<mjml>
  <mj-head>
    <mj-title>Reveal-al</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap" />
    <mj-attributes>
      <mj-all font-family="Barlow, Arial" font-size="16px" font-weight="400" line-height="24px" color="#42474b" />
    </mj-attributes>
    <mj-style> .mobileView { display: none; } .desktopView { display: block;}@media only screen and (max-width:480px){ .mobileView { display: block; } .desktopView { display: none !important; }} </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width padding="0" background-color="#f2f2f2">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="img/reveal_logo.png" width="200px" align="left" padding="10px 15px 10px"></mj-image>
          <mj-text align="left" font-family="Barlow, Arial" font-size="24px" line-height="28px" color="rgba(100, 105, 121, 0.71)" padding="0 15px"> Good Morning Jeff, </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="6px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ededed" padding="10px 0 10px">
        <mj-column>
          <mj-text font-size="18px" padding="10px 15px" font-weight="700" color="rgba(100, 105, 121, 0.71)" line-height="22px">Prediction Summary</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#ededed">
        <mj-column vertical-align="middle">
          <mj-text padding="0" font-size="14px" align="center">
            <div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">7</div>
              <div>Today's Follow Ups</div>
            </div>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0" font-size="14px" align="center">
            <div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle;  margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">3</div>
              <div>New CRM Predictions</div>
            </div>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0" font-size="14px" align="center">
            <div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">3</div>
              <div>New Market Predictions</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ededed" padding="10px 0 10px">
        <mj-column>
          <mj-text font-size="18px" padding="10px 15px" font-weight="700" color="rgba(100, 105, 121, 0.71)" line-height="22px">Activity Summary (This Week) </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#ededed">
        <mj-column vertical-align="middle">
          <mj-text padding="0" font-size="14px" align="center">
            <div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #008000; font-size: 50px; margin-bottom:12px;">7</div>
              <div>Actioned Predictions</div>
            </div>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding="0" font-size="14px" align="center">
            <div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle;  margin-bottom:10px;">
              <div style="color: #ffa500; font-size: 50px; margin-bottom:12px;">3</div>
              <div>Un-Actioned Predictions</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="6px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ededed" padding="10px 0 10px">
        <mj-column>
          <mj-text font-size="18px" padding="10px 15px" font-weight="700" color="rgba(100, 105, 121, 0.71)" line-height="22px">Market Summary (Timeframe TBC) </mj-text>
          <mj-text font-size="16px" padding="10px 15px 30px" font-weight="700" line-height="20px">New Listings </mj-text>
          <mj-table css-class="desktopView" padding="0px 15px 15px">
            <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
          </mj-table>
          <mj-table css-class="mobileView" padding="0px 15px 15px">
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
          </mj-table>
         
          <mj-text font-size="16px" padding="10px 15px 30px" font-weight="700" line-height="20px">New Sales </mj-text>
          <mj-table css-class="desktopView" padding="0px 15px 15px">
            <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
          </mj-table>
          <mj-table css-class="mobileView" padding="0px 15px 15px">
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
          </mj-table>
          
           <mj-text font-size="16px" padding="10px 15px 30px" font-weight="700" line-height="20px">New Withdrawns</mj-text>
          <mj-table css-class="desktopView" padding="0px 15px 15px">
            <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
          </mj-table>
          <mj-table css-class="mobileView" padding="0px 15px 15px">
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
          </mj-table>
          
             <mj-text font-size="16px" padding="10px 15px 8px" font-weight="700" line-height="20px">Lost Opportunities</mj-text>
          <mj-text font-size="16px" padding="10px 15px 30px" font-weight="400" line-height="20px">- New Listings to market where the owner existed in your CRM
</mj-text>
          <mj-table css-class="desktopView" padding="0px 15px 15px">
            <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
          </mj-table>
          <mj-table css-class="mobileView" padding="0px 15px 15px">
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>