
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Reveal-al
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.mobileView { display: none; } .desktopView { display: block;}@media only screen and (max-width:480px){ .mobileView { display: block; } .desktopView { display: none !important; }}</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
      <img
         height="auto" src="img/reveal_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="200"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:rgba(100, 105, 121, 0.71);"
      >Good Morning Jeff,</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:6px;line-height:6px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:rgba(100, 105, 121, 0.71);"
      >Prediction Summary</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
      ><div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">7</div>
              <div>Today's Follow Ups</div>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
      ><div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle;  margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">3</div>
              <div>New CRM Predictions</div>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
      ><div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #387098;font-size: 50px; margin-bottom:12px;">3</div>
              <div>New Market Predictions</div>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:rgba(100, 105, 121, 0.71);"
      >Activity Summary (This Week)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
      ><div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle; margin-bottom:10px;">
              <div style="color: #008000; font-size: 50px; margin-bottom:12px;">7</div>
              <div>Actioned Predictions</div>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
      ><div style="background-color: white;height: 55px; padding:20px 0; width:85%; 
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle;  margin-bottom:10px;">
              <div style="color: #ffa500; font-size: 50px; margin-bottom:12px;">3</div>
              <div>Un-Actioned Predictions</div>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:6px;line-height:6px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:rgba(100, 105, 121, 0.71);"
      >Market Summary (Timeframe TBC)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#42474b;"
      >New Listings</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="desktopView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="mobileView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#42474b;"
      >New Sales</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="desktopView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="mobileView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#42474b;"
      >New Withdrawns</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="desktopView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="mobileView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 8px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#42474b;"
      >Lost Opportunities</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 15px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Barlow, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
      >- New Listings to market where the owner existed in your CRM</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="desktopView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr css-class="" style="border-bottom:1px solid #000;text-align:left;padding:15px 0;">
              <th style="padding: 0 10px 10px 0; font-weight:400;">Address</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Bed/Bath/Car</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Price</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Listed Date</th>
              <th style="padding: 0 10px 10px; font-weight:400;">Agency</th>
              <th style="padding: 0 0 10px 10px; font-weight:400;">URL Link</th>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">1</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">2</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;border-top-color: #000;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="mobileView" style="font-size:0px;padding:0px 15px 15px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Address</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Bed/Bath/Ca</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000;width: 45%;word-break: break-word;">Listed Price</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">Agency</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
            <tr>
              <td style="padding: 10px 10px 10px 10px; border: 1px solid #d4d4d4;border-right-color: #000; width: 45%; word-break: break-word;">URL Link</td>
              <td style="padding: 10px 0 10px 10px; border: 1px solid #d4d4d4;word-break: break-word;">Content</td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  