<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Lisa Onkes
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>


    <style type="text/css">


    </style>
    <style type="text/css">.bgSide {
        background: #000;
        height: 170px;
    }

    .contentSide {
        margin: 0 0 0;
    }

    .mobileView {
        display: none;
    }

    .desktopView {
        display: block;
    }

    .infoText {
        padding: 5px 0 5px 15px;
        display: block;
        margin-right: 110px;
        border-bottom: 0.5px solid #00000099;
    }

    @media only screen and (max-width: 480px) {
        .mobileView {
            display: block;
        }

        .desktopView {
            display: none !important;
        }

        .contentSide {
            border-right: none;
        }

        .xs-center {
            text-align: center !important;
            float: none !important;
        }

        .bgSide {
            height: 150px;
        }

        .bgSide > table > tbody > tr > td {
            padding: 29px 15px 0 !important;
        }

        .bgSide {
            height: 150px;
        }

        .contentSide > table > tbody > tr > td {
            padding: 0px 15px 15px !important;
        }

        .infoText {
            padding: 8px 15px;
            display: block;
            margin-right: 0;
            border-bottom: none;
        }
    }</style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="border:0.5px solid #d3cccc99;direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                       style="width:600px;" width="600">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="bgSide-outlook" style="vertical-align:middle;width:240px;">
                                    <![endif]-->

                                    <div
                                            class="mj-column-per-40 mj-outlook-group-fix bgSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:30px 0 30px 40px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"
                                                    >
                                                        <div class="xs-center" style="float:left"> Lisa Onkes
                                                            <div style="font-size:11px;line-height:13px; margin-bottom: 30px;">
                                                                CEO & Founder
                                                            </div>
                                                            <div class="desktopView"
                                                                 style="font-size:38px;line-height:46px; font-weight:700; font-style:italic;">
                                                                sqwr.
                                                            </div>
                                                        </div>
                                                        <img class="desktopView"
                                                             style="float:right; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                             src="https://show-demo.herokuapp.com/lisa-onkes/img/2.jpg">
                                                        <img class="mobileView"
                                                             style="border-top-left-radius: 10px; border-top-right-radius: 10px; margin: 0 auto;"
                                                             src="https://show-demo.herokuapp.com/lisa-onkes/img/top.jpg">
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="contentSide-outlook" style="vertical-align:top;width:360px;"><![endif]-->

                                    <div
                                            class="mj-column-per-60 mj-outlook-group-fix contentSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:30px 0 0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"
                                                    ><img class="mobileView"
                                                          style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; margin: 0 auto 20px;"
                                                          src="https://show-demo.herokuapp.com/lisa-onkes/img/bottom.jpg">
                                                        <div class="xs-center" style="float:right">
                                                            <a href="tel:+4917641122321" class="infoText"
                                                               style="text-decoration: none;color: #000;">+49
                                                                17641122321</a>
                                                            <a href="mailto:onkes@thesquareware.de" class="infoText"
                                                               style="text-decoration: none;color: #000;">onkes@thesquareware.de</a>
                                                            <span class="infoText">Breitestraße 27 53111 Bonn</span>
                                                            <div style="font-size:10px; font-weight:400; line-height:12px; padding:8px 0 0 15px">
                                                                <div>Hey there <img
                                                                        style="top: 1px;margin-left: 2px; position: relative;"
                                                                        src="https://show-demo.herokuapp.com/lisa-onkes/img/hand.png">
                                                                </div>
                                                                <div style="margin-bottom: 10px;"> Schedule your call
                                                                    with us <a href="tel:+4917641122321"
                                                                               style="color:#000;">Here <img
                                                                            style="top: 2px;margin-left: 4px; position: relative;"
                                                                            src="https://show-demo.herokuapp.com/lisa-onkes/img/rocket.png"></a>
                                                                </div>
                                                                <div>
                                                                    <a href="#" style="color:#000; margin-right:8px;">Impressum</a>
                                                                    <a href="#" style="color:#000;">Datenschutz</a>
                                                                </div>
                                                            </div>
                                                            <div class="mobileView"
                                                                 style="font-size:38px; line-height:46px; font-weight:700; font-style:italic;margin-top: 20px;">
                                                                sqwr.
                                                            </div>
                                                        </div>
                                                        <img class="desktopView"
                                                             style="float:left; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"
                                                             src="https://show-demo.herokuapp.com/lisa-onkes/img/1.jpg">
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  