<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Lisa Onkes
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">.bgSide {
        background: #000;
        height: 170px;
    }

    .contentSide {
        margin: 0 0 0;
    }

    .mobileView {
        display: none;
    }

    .desktopView {
        display: block;
    }

    .infoText {
        padding: 5px 0 5px 15px;
        display: block;
        margin-right: 90px;
        border-bottom: 0.5px solid #00000099;
    }

    @media only screen and (max-width: 480px) {
        .mobileView {
            display: block;
        }

        .desktopView {
            display: none !important;
        }

        .contentSide {
            border-right: none;
            padding-top: 15px;
        }

        .xs-center, td.xs-center, .xs-center > div {
            text-align: center !important;
            float: none !important;
        }

        .bgSide {
            height: 150px;
        }

        .bgSide {
            height: 120px;
        }

        .contentSide > table > tbody > tr > td {
            padding: 0px 15px 15px !important;
        }

        .infoText {
            padding: 8px 15px;
            display: block;
            margin-right: 0;
            border-bottom: none;
        }
    }</style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="border:0.5px solid #d3cccc99;direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                       style="width:600px;" width="600">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:left;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="bgSide-outlook" style="vertical-align:middle;width:150px;">
                                    <![endif]-->

                                    <div
                                            class="mj-column-per-25 mj-outlook-group-fix bgSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:40px 0 0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"
                                                    >Lisa Onkes
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:0 0 20px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:11px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;"
                                                    >CEO & Founder
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" class="desktopView"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:100px;">

                                                                <img
                                                                        height="auto"
                                                                        src="https://show-demo.herokuapp.com/lisa-onkes/img/logo-white.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                        width="100"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="" style="vertical-align:middle;width:120px;"><![endif]-->

                                    <div
                                            class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" class="desktopView"
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                            class="mj-full-width-mobile"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:120px;" class="mj-full-width-mobile">

                                                                <img
                                                                        height="170"
                                                                        src="https://show-demo.herokuapp.com/lisa-onkes/img/desktopImg.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:12px;"
                                                                        width="120"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" class="mobileView"
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                            class="mj-full-width-mobile"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:120px;" class="mj-full-width-mobile">

                                                                <img
                                                                        height="auto"
                                                                        src="https://show-demo.herokuapp.com/lisa-onkes/img/mobileImg.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                        width="120"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="contentSide-outlook" style="vertical-align:top;width:330px;"><![endif]-->

                                    <div
                                            class="mj-column-per-55 mj-outlook-group-fix contentSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:30px 0 0 15px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"
                                                    >
                                                        <div class="xs-center">
                                                            <a href="tel:+4917641122321" class="infoText"
                                                               style="text-decoration: none;color: #000;">+49
                                                                17641122321</a>
                                                            <a href="mailto:onkes@thesquareware.de" class="infoText"
                                                               style="text-decoration: none;color: #000;">onkes@thesquareware.de</a>
                                                            <span class="infoText">Breitestraße 27 53111 Bonn</span>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="xs-center"
                                                        style="font-size:0px;padding:8px 0 0 30px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:10px;font-weight:400;line-height:12px;text-align:left;color:#000000;"
                                                    >
                                                        <div>Hey there <img
                                                                style="top: 1px;margin-left: 2px; position: relative;"
                                                                src="https://show-demo.herokuapp.com/lisa-onkes/img/hand.png">
                                                        </div>
                                                        <div> Schedule your call with us <a href="tel:+4917641122321"
                                                                                            style="color:#000;">Here
                                                            <img style="top: 2px;margin-left: 4px; position: relative;"
                                                                 src="https://show-demo.herokuapp.com/lisa-onkes/img/rocket.png"></a>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="xs-center"
                                                        style="font-size:0px;padding:8px 0 0 30px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Rubik, sans-serif;font-size:10px;font-weight:400;line-height:12px;text-align:left;color:#000000;"
                                                    ><a href="#" style="color:#000; margin-right:8px;">Impressum</a>
                                                        <a href="#" style="color:#000;">Datenschutz</a></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" class="mobileView"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:108px;">

                                                                <img
                                                                        height="auto"
                                                                        src="https://show-demo.herokuapp.com/lisa-onkes/img/logo-black.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                        width="108"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  