<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Ammar Habib
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-58 {
                width: 58% !important;
                max-width: 58%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">@font-face {
        font-family: "markpro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://ammarhabib.herokuapp.com/email/fonts/MarkPro.ttf") format("truetype");
    }

    @font-face {
        font-family: "markpro";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://ammarhabib.herokuapp.com/email/fonts/MarkMedium.ttf") format("truetype");
    }

    @font-face {
        font-family: "markpro";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://ammarhabib.herokuapp.com/email/fonts/MarkBold.ttf") format("truetype");
    }

    .bgSide {
        background: #ffffff url("https://ammarhabib.herokuapp.com/email/img/bg2.png") no-repeat;
        height: 200px;
        background-size: cover;
    }

    .contentSide {
        border-right: 2px solid #d1d1d1;
        margin: 37px 0 0;
    }

    .mobileView {
        display: none;
    }

    .desktopView {
        display: block;
    }

    .social {
        display: inline-block;
        float: right;
    }

    @media only screen and (max-width: 480px) {
        .mobileView {
            display: block;
        }

        .desktopView {
            display: none !important;
        }

        .contentSide {
            border-right: none;
        }

        .xs-center {
            text-align: center !important;
        }

        .social {
            display: block;
            float: none;
            margin-top: 10px;
        }

        .bgSide {
            height: 150px;
        }

        .logo {
            padding: 50px 25px 20px !important
        }
    }</style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fcfcfc;background-color:#fcfcfc;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                       style="width:600px;" width="600">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="bgSide-outlook" style="vertical-align:middle;width:240px;">
                                    <![endif]-->

                                    <div
                                            class="mj-column-per-40 mj-outlook-group-fix bgSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="right" class="desktopView"
                                                        style="font-size:0px;padding:75px 0 0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:35px;">

                                                                <img
                                                                        alt="line" height="auto"
                                                                        src="https://ammarhabib.herokuapp.com/email/img/line-small.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                        width="35"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" class="logo"
                                                        style="font-size:0px;padding:0px 25px 30px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:140px;">

                                                                <a
                                                                        href="https://techmatetech.com/" target="_blank"
                                                                >

                                                                    <img
                                                                            alt="logo" height="auto"
                                                                            src="https://ammarhabib.herokuapp.com/email/img/logo.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                            width="140"
                                                                    />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:10px;font-weight:400;line-height:12px;text-align:center;color:#223147;"
                                                    ><a href="https://techmatetech.com/" target="_blank" style="
    text-decoration: none;
    color: #fff;
    font-weight: 500;
">www.techmatetech.com</a></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="contentSide-outlook" style="vertical-align:top;width:348px;"><![endif]-->

                                    <div
                                            class="mj-column-per-58 mj-outlook-group-fix contentSide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:0 25px 0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:14px;font-weight:700;line-height:16.4px;text-align:left;color:#223147;"
                                                    >Ammar Habib
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:0 25px 8px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:12px;font-weight:400;line-height:14.3px;text-align:left;color:#223147;"
                                                    >Lead Front End Developer
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:143px;">

                                                                <img
                                                                        alt="line" height="auto"
                                                                        src="https://ammarhabib.herokuapp.com/email/img/line-big.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                                                                        width="143"
                                                                />

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:15px 25px 10px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:12px;font-weight:500;line-height:14.3px;text-align:left;color:#223147;"
                                                    >145 CCA Sector C Phase 5 <br/> D.H.A, Lahore
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:12px;font-weight:500;line-height:14.3px;text-align:left;color:#223147;"
                                                    >+92 (335) 616 - 4660
                                                        <span style="padding:0 10px;">|</span><a
                                                                href="https://ammarhabib.herokuapp.com/" target="_blank"
                                                                style="
    text-decoration: none;
    color: #223147;
    font-weight: 500;
">www.ammarhabib.me</a></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:0 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:markpro, sans-serif;font-size:12px;font-weight:500;line-height:14.3px;text-align:left;color:#223147;"
                                                    ><span>ammar@techmatetech.com</span>
                                                        <span>ammar.habib.mughal@gmail.com</span>
                                                        <span class="social">
              <a href="https://www.linkedin.com/in/ammar-habib111/" target="_blank"
                 style="text-decoration: none;margin: 0 2px;">
                <img src="https://ammarhabib.herokuapp.com/email/img/link.png" alt="link-icon"/>
              </a>
              <a href="https://www.facebook.com/ammarhabibmughal/" target="_blank"
                 style="text-decoration: none;margin: 0 2px;">
                <img src="https://ammarhabib.herokuapp.com/email/img/fb.png" alt="fb-icon"/>
              </a>
              <a href="https://gitlab.com/ammar-habib" target="_blank" style="text-decoration: none;margin: 0 2px;">
                <img src="https://ammarhabib.herokuapp.com/email/img/gitlab.png" alt="tw-icon"/>
              </a>
            </span></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  