<mjml>
  <mj-head>
    <mj-title>Ammar Habib</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, sans-serif" font-size="12px" font-weight="400" line-height="12px" color="#223147" />
    </mj-attributes>
    <mj-style>.bgSide{ background:#ffffff url("https://ammarhabib.herokuapp.com/email/img/bg2.png") no-repeat; height: 180px; background-size: cover; } .contentSide{margin: 13px 0 0;} .mobileView { display: none; } .desktopView { display: block; } .social{display: inline-block; float: right; } @media only screen and (max-width:480px){.mobileView { display: block; } .desktopView { display: none !important; } .contentSide{border-right: none;} .xs-center{text-align:center !important;} .social{display: block; float: none; margin-top: 10px; }.bgSide{ height: 150px;} .logo{padding:50px 25px 20px !important } } </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width padding="0" text-align="left" background-color="#fcfcfc">
      <mj-section text-align="left" padding="0 0 15px">
        <mj-column css-class="contentSide">
          <mj-text font-size="14px" font-weight="700" line-height="16.4px" padding="0 25px 0">Ammar Habib</mj-text>
          <mj-text font-size="12px" font-weight="400" line-height="14.3px" padding="0 25px 8px">Senior Front End Developer @ <br> <span style="font-size:10px;">Techmate Technologies LLC</span></mj-text>
          <mj-image padding="0" width="143px" align="left" src="https://ammarhabib.herokuapp.com/email/img/line-big.png" alt="line"></mj-image>
          <mj-text font-size="12px" font-weight="500" line-height="14.3px" padding="15px 25px 10px">
            <img src="https://ammarhabib.herokuapp.com/email/img/address_icon.png" alt="address-icon" />
            145 CCA Sector C Phase 5 D.H.A, Lahore
            </mj-text>
          <mj-text font-size="12px" font-weight="500" line-height="14.3px" padding-top="0">
            <img src="https://ammarhabib.herokuapp.com/email/img/address_icon.png" alt="address-icon" />
            +92 (335) 616 - 4660 <span style="padding:0 10px;">|</span><a href="https://ammarhabib.herokuapp.com/" target="_blank" style="
    text-decoration:none !important;
    color: #223147;
    font-weight: 500;
"> 
            www.ammarhabib.me</a>
          </mj-text>
          <mj-text font-size="12px" font-weight="500" line-height="14.3px" padding="0 25px">
            <div style="padding-bottom:3px; display:block; color: #223147;">
              <img src="https://ammarhabib.herokuapp.com/email/img/email_icon.png" alt="link-icon" />
              ammar@techmatetech.com</div>
            <span style="color: #223147;">
              <img src="https://ammarhabib.herokuapp.com/email/img/email_icon.png" alt="link-icon" />
              ammar.habib.mughal@gmail.com</span>
            <span class="social">
              <a href="https://www.linkedin.com/in/ammar-habib111/" target="_blank" style="text-decoration: none;margin: 0 2px; color:#223147 !important;">
                <img src="https://ammarhabib.herokuapp.com/email/img/link.png" alt="link-icon" />
              </a>
              <a href="https://www.facebook.com/ammarhabibmughal/" target="_blank" style="text-decoration:none !important; margin: 0 2px;color:#223147 !important;">
                <img src="https://ammarhabib.herokuapp.com/email/img/fb.png" alt="fb-icon" />
              </a>
              <a href="https://gitlab.com/ammar-habib" target="_blank" style="text-decoration:none !important; margin: 0 2px; color:#223147 !important;">
                <img src="https://ammarhabib.herokuapp.com/email/img/gitlab.png" alt="tw-icon" />
              </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>