
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Welcome
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.mobileView { display: none; } .desktopView { display: block; } .li-line{ width: 80px; display:
            inline-block; height: 4px; background: #e6e6e6; vertical-align: middle;} .li-line.blue{background: #1270e3;
            } .btn-bottom-text{ padding: 10px 145px !important; } .white-box{box-shadow: 2px 2px 30px 0 rgba(0, 0, 0,
            0.05);background-color: #ffffff} @media only screen and (max-width:480px){.btn-bottom-text{ padding: 10px
            25px !important; } .li-line{ width: 60px;} mobileView { display: block; } .desktopView { display: none
            !important; } .xs-center{text-align:center !important;} .header-logo{ margin-bottom:15px; margin-right:0
            !important;} .header > div{ font-size: 22px !important; line-height: 30px !important;} }</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#1270e3;background-color:#1270e3;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1270e3;background-color:#1270e3;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="header" style="font-size:0px;padding:30px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:24px;font-weight:400;line-height:32px;text-align:center;color:#ffffff;"
      ><div class="header-logo" style="display: inline-block;margin-right: 10px;">
                            <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/logo.png"
                                 alt="logo">
                        </div>
                        <div class="xs-center" style="display: inline-block;text-align:left;">Mobility Business<br/>
                            <span style="font-weight:600">Training and Certificate</span>
                        </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:8px;line-height:8px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="white-box-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="white-box" style="margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid rgba(0, 0, 0, 0.05);direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:30px;text-align:left;color:#42474b;"
      >Your Week 1 Progress</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:12px;font-weight:500;line-height:28px;text-align:left;color:#42474b;"
      ><ul style="padding-left: 0; list-style: none; vertical-align: middle;">
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle; height: 70px;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/goal_empty_full.png"
                                     alt="goal_completed">
                                <div style="margin-bottom:4px;">Day 1</div>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle; height: 60px;">
                                <span style="width: 80px; display: inline-block; height: 4px; background: #e6e6e6; vertical-align: middle;"></span>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center; vertical-align: middle; height: 70px;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/goal_empty_full.png"
                                     alt="goal_empty">
                                <div style="margin-bottom:4px;">Day 2</div>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle; height: 60px;">
                                <span style="width: 80px; display: inline-block; height: 4px; background: #e6e6e6; vertical-align: middle;"></span>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center; vertical-align: middle; height: 70px;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/goal_empty_full.png"
                                     alt="goal_empty_full">
                                <div style="margin-bottom:4px;">Day 3</div>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle;height: 60px;">
                                <span style="width: 80px; display: inline-block; height: 4px; background: #e6e6e6; vertical-align: middle;"></span>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center; vertical-align: middle; height: 70px;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/goal_empty_full.png"
                                     alt="goal_empty_full">
                                <div style="margin-bottom:4px;">Day 4</div>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle;height: 60px;">
                                <span style="width: 80px; display: inline-block; height: 4px; background: #e6e6e6; vertical-align: middle;"></span>
                            </li>
                            <li style="margin: 0; display: inline-block; text-align:center;vertical-align: middle; height: 70px;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/goal_empty_full.png"
                                     alt="goal_empty_full">
                                <div style="margin-bottom:4px;">Day 5</div>
                            </li>
                        </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#42474b;"
      >So [NAME],</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#42474b;"
      >You want to start a mobility business right? Where do
                        you start though? Day one is an introduction to the mobility academy to set you up for success
                        building your mobility business.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:22px;font-weight:600;line-height:30px;text-align:left;color:#42474b;"
      >Week 1 - Day 1 Lesson Plan</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 1<br/>
                                <span style="font-weight:500;font-size:14px;">Get the most out  of this course</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 2<br/>
                                <span style="font-weight:500; font-size:14px;">The course format & objective</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 3<br/>
                                <span style="font-weight:500;font-size:14px;">Who is this course for?</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block; text-align:left;float: right;width: 85%;">Lesson 4<br/>
                                <span style="font-weight:500; font-size:14px;">Inspired by the greats!</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 5<br/>
                                <span style="font-weight:500;font-size:14px;">What is this Course NOT?</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block; text-align:left;float: right;width: 85%;">Lesson 6<br/>
                                <span style="font-weight:500; font-size:14px;">Meet your teacher</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 7<br/>
                                <span style="font-weight:500;font-size:14px;">Learning tricks</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block; text-align:left;float: right;width: 85%;">Lesson 8<br/>
                                <span style="font-weight:500; font-size:14px;">Definitions are fun</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block;text-align:left;float: right;width: 85%;">Lesson 9<br/>
                                <span style="font-weight:500;font-size:14px;">End of day exercise</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:18px;font-weight:600;line-height:22px;text-align:left;color:#42474b;"
      ><a href="#" target="_blank" style="text-decoration: none;color:#42474b">
                            <div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                     alt="logo">
                            </div>
                            <div style="display: inline-block; text-align:left;float: right;width: 85%;">Lesson 10<br/>
                                <span style="font-weight:500; font-size:14px;">Congrats & What's Next?</span>
                            </div>
                        </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#42474b;"
      ><div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                            <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/resources_illustration.png"
                                 alt="logo">
                        </div>
                        <div style="display: inline-block; text-align:left;;width: 80%;">Daily Resources, Documents and
                            Templates Included
                        </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1270e3" role="presentation" style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:12px 25px;background:#1270e3;" valign="middle"
          >
            <a
               href="#" style="display:inline-block;background:#1270e3;color:#ffffff;font-family:Poppins, Arial;font-size:16px;font-weight:400;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:12px 25px;mso-padding-alt:0px;border-radius:6px;" target="_blank"
            >
              <div class="desktopView" style="display: inline-block;margin-right: 15px; vertical-align: top;">
                            <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/play-circle.png"
                                 alt="logo">
                        </div>
                        <div style="display: inline-block;">Start Day 1 Now - Getting Started</div>
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="top" class="btn-bottom-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:12px;font-weight:500;line-height:20px;text-align:center;color:#42474b;"
      >In Just 30 Minutes a Day You’ll Be One Step Closer
                        to Build a Mobility Business</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="white-box-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="white-box" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid rgba(0, 0, 0, 0.05);direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="std-section-heading" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:22px;font-weight:600;line-height:30px;text-align:center;color:#42474b;"
      >What Our Students are
                        Saying:</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="std-section" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#42474b;"
      ><div style="display: inline-block;margin-right: 10px; vertical-align: top;">
                            <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/left_double_quote.png"
                                 alt="logo">
                        </div>
                        <div style="display: inline-block;width:88%;">I wanted to start a shared scooter business but I
                            didn’t know
                            where to start. Every software platform and scooter factory I
                            found insisted I buy now. The mobility academy helped me
                            prepare and learn and I can say with confidence the course
                            prevented me from an extremely expensive mistake.<span style="margin-left: 10px;">
                <img src="https://csmc-asset.s3-us-west-2.amazonaws.com/csmc-mail/assets/right_double_quote.png"
                     alt="logo">
              </span>
                            <div style="font-weight: 500;padding-top: 10px;">Anoop S. - India</div>
                        </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
      >If you have questions, our amazing team
                        of experts will get right back to you. <a href="#" style="color: #42474b">Contact us</a> for
                        more info.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Arial;font-size:14px;font-weight:600;line-height:20px;text-align:left;color:#42474b;"
      >Kind Regards.<br/>
                        Cosmic Team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  