<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Account Change
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">.tableCss table {
        border-collapse: separate !important;
        border-spacing: 0;
        border-radius: 15px !important;
    }

    .ipAddrssField > td {
        padding: 10px 0 0 25px;
    }

    .locationField td {
        padding: 10px 10px 0 10px;
    }

    .orderIdField td {
        padding: 10px 25px 0px 0
    }

    .hideDesktop {
        display: none !important;
    }

    .textBtn > table > tbody > tr > td {
        background: none !important;
    }

    @media only screen and (max-width: 480px) {
        td.xs-center {
            text-align: center;
        }

        .xs-center table {
            margin: 0 auto;
        }

        .xs-center div {
            text-align: center !important;
        }

        td.tableCss {
            padding: 10px !important;
        }

        .tableCss td {
            padding: 10px !important;
        }

        .xsHide {
            display: none !important;
        }

        .hideDesktop {
            display: block !important;
        }

        .tableCss.hideDesktop {
            padding: 10px 25px !important;
        }

        .fieldsSection {
            padding-right: 15px;
            padding-left: 15px;
        }

        .bannerZindex.orderConfirm, .bannerZindex {
            margin-top: -150px !important;
        }

        .textBtn > table {
            width: 100% !important;
        }

        .textBtn > table p {
            display: block !important;
        }
    }

    @media (prefers-color-scheme: dark ) {
        .dark-logo {
            display: block !important;
        }

        .light-logo {
            display: none !important;
        }
    }

    @media (prefers-color-scheme: light ) {
        .dark-logo {
            display: none !important;
        }

        .light-logo {
            display: block !important;
        }
    }</style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:rgba(246, 246, 246, 0.96);background-color:rgba(246, 246, 246, 0.96);margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:rgba(246, 246, 246, 0.96);background-color:rgba(246, 246, 246, 0.96);width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:15px;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="header-outlook" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook"
                                       style="width:570px;" width="570">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div class="header" style="margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:285px;"><![endif]-->

                                    <div
                                            class="mj-column-per-50 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" class="xs-center light-logo header-logo"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:140px;">

                                                                <a
                                                                        href="#" target="_blank"
                                                                >

                                                                    <img
                                                                            alt="header-logo" height="auto"
                                                                            src="https://benrv.fr/wp-content/uploads/2021/02/NRV-Noir.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                            width="140"
                                                                    />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="xs-center dark-logo header-logo"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:140px;">

                                                                <a
                                                                        href="#" target="_blank"
                                                                >

                                                                    <img
                                                                            alt="header-logo" height="auto"
                                                                            src="https://show-demo.herokuapp.com/benrv-email/img/logoWhite.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                            width="140"
                                                                    />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="xsHide-outlook" style="vertical-align:middle;width:285px;"><![endif]-->

                                    <div
                                            class="mj-column-per-50 mj-outlook-group-fix xsHide"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="right" vertical-align="middle" class="xs-center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;line-height:100%;"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center" bgcolor="#004192" role="presentation"
                                                                    style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:6px 10px;background:#004192;"
                                                                    valign="middle"
                                                            >
                                                                <p
                                                                        style="display:inline-block;background:#004192;color:#ffffff;font-family:Poppins, Sans-serif;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:6px 10px;mso-padding-alt:0px;border-radius:4px;"
                                                                >
                                                                    BE THE ONE, BE NRV
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="border-top:4px solid #004192;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:22px;font-weight:600;line-height:29px;text-align:center;text-transform:uppercase;color:#004192;"
                                                    >Welcome to Benrv
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >Hi <span>{firstname},</span></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                                                        imperdiet ante sit libero. Magna in habitant ipsum elementum
                                                        eget.
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                                                        imperdiet ante sit libero. Magna in habitant ipsum elementum
                                                        eget.
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" vertical-align="middle" class="xs-center"
                                                        style="font-size:0px;padding:10px 30px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;line-height:100%;"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center" bgcolor="#004192" role="presentation"
                                                                    style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 25px;background:#004192;"
                                                                    valign="middle"
                                                            >
                                                                <a
                                                                        href="#"
                                                                        style="display:inline-block;background:#004192;color:#ffffff;font-family:Poppins, Sans-serif;font-size:16px;font-weight:700;line-height:16px;letter-spacing:2.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;"
                                                                        target="_blank"
                                                                >
                                                                    Setup Account
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >Feel free to contact us if you have any questions
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >Sincerely,
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:14px;line-height:23.73px;text-align:left;color:#000000;"
                                                    >{{shop.name}}
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:285px;"><![endif]-->

                                    <div
                                            class="mj-column-per-50 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" class="xs-center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
                                                    >Benrv ©️ 2021. All rights reserved.
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="" style="vertical-align:middle;width:285px;"><![endif]-->

                                    <div
                                            class="mj-column-per-50 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="right" vertical-align="middle" class="xs-center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >


                                                    <!--[if mso | IE]>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td><![endif]-->
                                                    <table
                                                            align="right" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="float:none;display:inline-table;"
                                                    >

                                                        <tr

                                                        >
                                                            <td style="padding:4px 6px;vertical-align:middle;">
                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="background:#55acee;border-radius:3px;width:20px;"
                                                                >
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://twitter.com/intent/tweet?url=#"
                                                                               target="_blank">
                                                                                <img
                                                                                        height="20"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table
                                                            align="right" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="float:none;display:inline-table;"
                                                    >

                                                        <tr

                                                        >
                                                            <td style="padding:4px 6px;vertical-align:middle;">
                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="background:#3f729b;border-radius:3px;width:20px;"
                                                                >
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="#" target="_blank">
                                                                                <img
                                                                                        height="20"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table
                                                            align="right" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="float:none;display:inline-table;"
                                                    >

                                                        <tr

                                                        >
                                                            <td style="padding:4px 6px;vertical-align:middle;">
                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-radius:3px;width:20px;"
                                                                >
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="#" target="_blank">
                                                                                <img
                                                                                        height="20"
                                                                                        src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/c3bcb554-131b-4dd0-9f80-789fc74aa356.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <p
                                                            style="border-top:solid 1px rgba(223, 229, 245, 0.5);font-size:1px;margin:0px auto;width:100%;"
                                                    >
                                                    </p>

                                                    <!--[if mso | IE]>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           style="border-top:solid 1px rgba(223, 229, 245, 0.5);font-size:1px;margin:0px auto;width:520px;"
                                                           role="presentation" width="520px">
                                                        <tr>
                                                            <td style="height:0;line-height:0;"> &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table><![endif]-->


                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;"
                               width="570">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:570px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:570px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;"
                                                    >Shop Name<span style="padding:0 10px;">|</span>FRANCE
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Poppins, Sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;"
                                                    >If you have any questions please contact us<br/>Shop Email<span
                                                            style="padding:0 10px;">|</span>Shop URL
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  