<mjml>
    <mj-include path="includes/header.mjml"/>
    <mj-body>
        <mj-wrapper full-width padding="15px" background-color="#FCFCFF">
            <mj-include path="includes/top-header.mjml"/>
            <mj-section background-color="#ffffff" padding-bottom="0">
                <mj-column>
                    <mj-text mj-class="sectionHeading"> Account Changes</mj-text>
                    <mj-text font-size="14px" font-family="Inter" color="#6E7791"> Hi <span>{firstname},</span>
                    </mj-text>
                    <mj-text> Your password at <a href="https://alqen.io/" target="_blank" style="color:#19BFAB
">alqen.io</a> was recently changed. If you made this change, you may ignore this message.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding-bottom="0">
                <mj-column width="35%">
                    <mj-text  css-class="BrFont" padding-bottom="0" color="#4F4F4F" font-weight="600">
                        IP Address
                    </mj-text>
                    <mj-button css-class="textBtn" color="#6E7791" align="left" inner-padding="10px 14px" font-size="14px"
                               line-height="15px" background-color="rgba(223, 229, 245, 0.15)" border-radius="4px">
                        102.78.128.82
                    </mj-button>
                </mj-column>
                <mj-column width="65%">
                    <mj-text css-class="BrFont" padding-bottom="0" color="#4F4F4F" font-weight="600">Location <a
                            href="#"><img style="position: relative;top: 1px;left: 3px;" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/6539f27a-db61-4aed-b12b-3afbdde6714b.png"/></a>
                    </mj-text>
                    <mj-button css-class="textBtn" color="#6E7791" align="left" inner-padding="10px 14px" line-height="15px"
                               font-size="14px" background-color="rgba(223, 229, 245, 0.15)" border-radius="4px">
                        Lakeland, New York
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text> If you did not request this change, please use the restore my password process to generate
                        a new password. If you are unable to do this, you can contact us via our online customer support
                        center.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding-top="15px" padding-bottom="50px">
                <mj-column>
                    <mj-button css-class="xs-center" mj-class="btn" padding="10px" align="right"
                               background-color="#1B1031" href="#"> Reset Password
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button css-class="xs-center" mj-class="btn" padding="10px" align="left"
                               background-color="#19BFAB" href="#"> Contact Support
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="includes/footer.mjml"/>
        </mj-wrapper>
    </mj-body>
</mjml>
