
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Account Change
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@font-face { font-family: 'BRHendrixR'; font-style: normal; font-weight: 400; src:
        url('fonts/BRHendrix-Regular.otf') format('otf'); } @font-face { font-family: 'BRHendrixB'; font-style: normal;
        font-weight: 700; src: url('fonts/BRHendrix-Bold.otf') format('otf') } .headerText{ font-family: 'BRHendrixB'; }
        .BrFont{ font-family: 'BRHendrix'; } .bannerZindex{ position: relative; z-index: 2; margin-top: -230px
        !important; } .bannerZindex.emailConfirm{ margin-top: -150px !important; } .bannerZindex.orderConfirm{
        margin-top: -200px !important; } .tableCss table{ border-collapse: separate; border-spacing: 0; border-radius:
        15px !important; } .ipAddrssField > td{ padding: 10px 0 0 25px; } .locationField td { padding: 10px 10px 0 10px;
        }
        .orderIdField td{ padding: 10px 25px 0px 0 } .hideDesktop{ display:none !important; } @media only screen and
        (max-width:480px){ td.xs-center { text-align: center; } .xs-center table { margin: 0 auto;} .xs-center div
        {text-align: center !important;} td.tableCss {padding:10px !important;} .tableCss td {padding: 10px !important;}
        .xsHide{display:none !important;} .hideDesktop{ display:block !important; } .tableCss.hideDesktop{ padding: 10px 25px !important;} .fieldsSection{padding-right: 15px;
        padding-left: 15px;} .bannerZindex.orderConfirm, .bannerZindex {
        margin-top: -150px !important;
        } }</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FCFCFF;background-color:#FCFCFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFCFF;background-color:#FCFCFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:320px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/e642e393-1095-4820-a601-7a0543935f1d.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div
         style="margin:0 auto;max-width:570px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tr
             style="vertical-align:top;"
          >
            
          <td  style="width:0.01%;padding-bottom:53%;mso-padding-bottom-alt:0;" />
          <td  background="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/e642e393-1095-4820-a601-7a0543935f1d.png" style="background:#7C4FFF url(https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/e642e393-1095-4820-a601-7a0543935f1d.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:50px 0px 50px;vertical-align:top;">
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570" ><tr><td style=""><![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tr>
            <td  style="" >
              <table
                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
              >
                
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:45px;">
              
      <img
         alt="logo" height="auto" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/539f4231-2e2d-4a4d-a292-4d4306e12b5d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="45"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:20px 20px 15px;word-break:break-word;"
                      >
                        
      <div
         style="font-family:Inter;font-size:24px;font-weight:700;line-height:31px;text-align:center;color:#ffffff;"
      >Order Successful</div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:10px 40px 0px;word-break:break-word;"
                      >
                        
      <div
         style="font-family:Inter;font-size:14px;line-height:23.73px;text-align:center;color:#FCFCFF;"
      >Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Diam imperdiet ante sit libero. Magna in habitant ipsum elementum eget.</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
          <td  style="width:0.01%;padding-bottom:53%;mso-padding-bottom-alt:0;" />
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FCFCFF;background-color:#FCFCFF;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFCFF;background-color:#FCFCFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-bottom:15px;direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
      <img
         height="auto" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/fd758cd3-2896-40c1-8019-37f98732cffc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Order Summary</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;line-height:23.73px;text-align:left;color:#6E7791;"
      >Donec lorem suspendisse aenean orci. Faucibus sagittis, volutpat integer egestas. Luctus
                        posuere quis donec purus molestie.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          destkop table
              <tr>
                <td
                   align="left" class="tableCss xsHide" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#15655B;font-family:Inter;font-size:13px;line-height:20px;table-layout:auto;width:100%;border:1px solid #19BFAB;"
      >
        <tr>
                            <td rowspan="3"
                                style="padding:15px 15px 15px 20px; border-right:1px solid #19BFAB; border-bottom-left-radius: 15px; border-top-left-radius: 15px; word-break: normal;">
                                <div style="
                                        display: inline-block;
                                        background: rgba(25, 191, 171, 0.15);
                                        font-weight: bold;
                                        font-size: 12px;
                                        line-height: 15px;
                                        color: #19BFAB;
                                        padding: 4px;
                                        border-radius: 4px;
                                        margin-bottom: 20px;
                                    ">10 Users
                                </div>
                                <div style="
                                        font-size: 17px;
                                        color: #2A3D7A;
                                        font-weight: bold;
                                        margin-bottom: 6px;
                                    ">Team Plan Title
                                </div>
                                <div style="
                                      font-size: 14px;
                                      color: #6E7791;
                                  ">$9.00 per user / monthly
                                </div>
                            </td>
                            <td style="padding:10px 15px 0; background: #DDF6F3; word-break: normal; ">Subtotal</td>
                            <td style="padding: 10px 0 0 15px; background: #DDF6F3; border-top-right-radius: 15px; word-break: normal;">
                                $1,923.00 USD
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 15px 10px;background: #DDF6F3; border-bottom:0.3px solid #19BFAB; word-break: normal;">VAT
                                (20%)
                            </td>
                            <td style="padding: 0 10px 0 15px;background:#DDF6F3; border-bottom:0.3px solid #19BFAB; word-break: normal;">
                                $323.00 USD
                            </td>
                        </tr>
                        <tr style="">
                            <td style="padding:10px 15px; font-weight: bold; background: #DDF6F3;">Total</td>
                            <td style="padding:10px 0 0 15px; font-weight: bold;background: #DDF6F3; border-bottom-right-radius: 15px;">
                                $2,200.00
                            </td>
                        </tr>
      </table>
    
                </td>
              </tr>
            mobile view table
              <tr>
                <td
                   align="left" class="tableCss hideDesktop" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#15655B;font-family:Inter;font-size:13px;line-height:20px;table-layout:auto;width:100%;border:1px solid #19BFAB;"
      >
        <tr>
                            <td colspan="2"
                                style="padding:15px 15px 15px 20px; border-bottom-left-radius: 15px; border-top-left-radius: 15px; word-break: normal;">
                                <div style="
                                        display: inline-block;
                                        background: rgba(25, 191, 171, 0.15);
                                        font-weight: bold;
                                        font-size: 12px;
                                        line-height: 15px;
                                        color: #19BFAB;
                                        padding: 4px;
                                        border-radius: 4px;
                                        margin-bottom: 20px;
                                    ">10 Users
                                </div>
                                <div style="
                                        font-size: 17px;
                                        color: #2A3D7A;
                                        font-weight: bold;
                                        margin-bottom: 6px;
                                    ">Team Plan Title
                                </div>
                                <div style="
                                      font-size: 14px;
                                      color: #6E7791;
                                  ">$9.00 per user / monthly
                                </div>
                            </td>
                        </tr>
                    <tr>
                    <td style="border-top: 1px solid #19BFAB; padding:20px 20px 10px; background: #DDF6F3; word-break: normal; ">Subtotal</td>
                            <td style="border-top: 1px solid #19BFAB; padding:20px 20px 10px; background: #DDF6F3; word-break: normal; text-align: right;">
                                $1,923.00 USD
                            </td>
                    </tr>
                        <tr>
                            <td style="padding:0 20px 10px;background: #DDF6F3;  word-break: normal;">VAT
                                (20%)
                            </td>
                            <td style="padding: 0 20px 10px;background:#DDF6F3; word-break: normal; text-align: right;">
                                $323.00 USD
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px 15px; font-weight: bold; background: #DDF6F3; border-bottom-left-radius: 15px;">Total</td>
                            <td style="padding:10px 20px 15px; font-weight: bold;background: #DDF6F3; border-bottom-right-radius: 15px; text-align: right;">
                                $2,200.00
                            </td>
                        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="fieldsSection-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="fieldsSection-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="fieldsSection" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >IP Address</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              102.78.128.82
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Location
                        <a href="#"><img style="position: relative;top: 1px;left: 3px;" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/6539f27a-db61-4aed-b12b-3afbdde6714b.png"/></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              Lakeland, New York
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Order
                        ID</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              0000000000000001
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="fieldsSection-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="fieldsSection-outlook" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="fieldsSection" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:171px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 10px 10px 15px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Payment Method</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              Credit Card
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:142.5px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Card
                        Information</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              Visa Card
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:256.5px;" ><![endif]-->
            
      <div
         class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="BrFont" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Card
                        Number</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="rgba(223, 229, 245, 0.15)" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 14px;background:rgba(223, 229, 245, 0.15);" valign="middle"
          >
            <p
               style="display:inline-block;background:rgba(223, 229, 245, 0.15);color:#6E7791;font-family:Inter;font-size:14px;font-weight:normal;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:4px;"
            >
              XXXX - XXXX - XXXX - 9283
            </p>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;font-weight:600;line-height:23.73px;text-align:left;color:#4F4F4F;"
      >Billing Address</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;line-height:23.73px;text-align:left;color:#6E7791;"
      >Delight Confection, 123 Billing Street, Billtown, Kentucky K2POBO, United States</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:30px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:182px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1B1031" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:12px 14px;background:#1B1031;" valign="middle"
          >
            <a
               href="#" style="display:inline-block;width:154px;background:#1B1031;color:#ffffff;font-family:Inter;font-size:16px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:12px 14px;mso-padding-alt:0px;border-radius:8px;" target="_blank"
            >
              Download Receipt
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:14px;line-height:23.73px;text-align:left;color:#6E7791;"
      >Sit sed malesuada risus sollicitudin. Ultrices consectetur et mollis eget ac tristique
                        posuere. Adipiscing semper laoreet auctor.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:13px;line-height:20px;text-align:center;color:#6E7791;"
      >This is an automatic e-mail, please do not reply to this e-mail. To stop<br />receiving these e-mails, you can <a href="#" style="color:#19BFAB">unsubscribe</a> here.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(223, 229, 245, 0.5);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(223, 229, 245, 0.5);font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:570px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="xs-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:13px;line-height:20px;text-align:left;color:#6E7791;"
      >Alqen ©️ 2021. All rights reserved.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" vertical-align="middle" class="xs-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px 6px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="http://linkedin.com/company/alqen" target="_blank">
                    <img
                       height="20" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/84ea4e5e-8cbb-401a-89f7-e7054e3700a4.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px 6px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://www.instagram.com/alqen.io/" target="_blank">
                    <img
                       height="20" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/5e55f770-28c0-4c29-a78a-a9ffdcf52fa7.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px 6px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://discordapp.com/users/202236502065807361" target="_blank">
                    <img
                       height="20" src="https://mcusercontent.com/1081c3c6089bfb0e75c18ad54/images/c3bcb554-131b-4dd0-9f80-789fc74aa356.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  