<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Game of the Week
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding : 0;
        }

        body {
            margin                   : 0;
            padding                  : 0;
            -webkit-text-size-adjust : 100%;
            -ms-text-size-adjust     : 100%;
        }

        table, td {
            border-collapse  : collapse;
            mso-table-lspace : 0pt;
            mso-table-rspace : 0pt;
        }

        img {
            border                 : 0;
            height                 : auto;
            line-height            : 100%;
            outline                : none;
            text-decoration        : none;
            -ms-interpolation-mode : bicubic;
        }

        p {
            display : block;
            margin  : 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width : 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width : 480px) {
            .mj-column-per-100 {
                width     : 100% !important;
                max-width : 100%;
            }

            .mj-column-per-65 {
                width     : 65% !important;
                max-width : 65%;
            }

            .mj-column-per-35 {
                width     : 35% !important;
                max-width : 35%;
            }

            .mj-column-per-25 {
                width     : 25% !important;
                max-width : 25%;
            }

            .mj-column-per-70 {
                width     : 70% !important;
                max-width : 70%;
            }

            .mj-column-per-30 {
                width     : 30% !important;
                max-width : 30%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width     : 100% !important;
            max-width : 100%;
        }

        .moz-text-html .mj-column-per-65 {
            width     : 65% !important;
            max-width : 65%;
        }

        .moz-text-html .mj-column-per-35 {
            width     : 35% !important;
            max-width : 35%;
        }

        .moz-text-html .mj-column-per-25 {
            width     : 25% !important;
            max-width : 25%;
        }

        .moz-text-html .mj-column-per-70 {
            width     : 70% !important;
            max-width : 70%;
        }

        .moz-text-html .mj-column-per-30 {
            width     : 30% !important;
            max-width : 30%;
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width : 480px) {
            table.mj-full-width-mobile {
                width : 100% !important;
            }

            td.mj-full-width-mobile {
                width : auto !important;
            }
        }

    </style>
    <style type="text/css">
        @font-face {
            font-family  : 'EuclidFlex';
            font-style   : normal;
            font-weight  : 400;
            font-display : swap;
            src          : url("https://ammarhabib.me/demo/assets/fonts/EuclidFlexRegular.ttf") format("truetype");
        }

        @font-face {
            font-family  : 'EuclidFlex';
            font-style   : normal;
            font-weight  : 700;
            font-display : swap;
            src          : url("https://ammarhabib.me/demo/assets/fonts/EuclidFlexBold.ttf") format("truetype");
        }

        @media only screen and (max-width : 480px) {
            .mainWrapper > table > tbody > tr > td {
                padding : 0 16px !important;
            }

            .gamesList .mj-column-per-25 {
                width         : 50% !important;
                margin-bottom : 12px;
            }

            .gamesList__img td {
                width : 100% !important
            }
        }
    </style>

</head>
<body style="word-spacing:normal;">


<div style>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainWrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="mainWrapper" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:35px 0 30px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="center" class="mainHeading" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family: 'EuclidFlex','Manrope', Arial, sans-serif; font-weight: 700; text-align: center; text-transform: uppercase; color: #e51e1f; font-size: 180px; line-height: 145px;">
                                                        <span style="display: block">Game</span>
                                                        <span class="ofThe" style="font-size: 145px; line-height: 130px; color: #fff; display: block;">of the</span>
                                                        Week
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="vertical-align:middle;width:351px;"><![endif]-->

                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="left" vertical-align="top" class="getReadyContent" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                        <div style="font-family:Poppins, Arial;font-size:24px;font-weight:300;line-height:1.33;text-align:left;color:#ffffff;">
                                                            Get ready for thrilling spins, big wins, and exclusive
                                                            rewards.
                                                            Don’t miss your chance to play this hot pick—spin now and
                                                            hit it big!
                                                        </div>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:middle;width:189px;"><![endif]-->

                                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:189px;">

                                                                    <img height="auto" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/games/gotw-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="189">

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0 30px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family:Poppins, Arial;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#ffffff;">
                                                        <strong>Brawler’s Bar</strong>
                                                        is a thrilling slot game set in a rowdy, action-packed tavern
                                                        where fierce brawls and big wins
                                                        collide! With dynamic features, wild symbols, and explosive
                                                        bonuses, every spin brings the
                                                        excitement of a barroom showdown. Step into the fight, test your
                                                        luck, and claim your rewards!
                                                        🍻🥊💰
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="playnowDiv-outlook" style="width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix playnowDiv" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="vertical-align:top;width:351px;"><![endif]-->

                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="left" vertical-align="middle" class="playBtn" style="font-size:0px;padding:0;word-break:break-word;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#ee302e" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 48px;background:#ee302e;" valign="middle">
                                                                    <a href="#" style="display:inline-block;background:#ee302e;color:#ffffff;font-family:'EuclidFlex', 'Manrope', Arial, sans-serif;font-size:28px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 48px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                        play now
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:top;width:189px;"><![endif]-->

                                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="right" style="font-size:0px;padding:0;word-break:break-word;">


                                                        <!--[if mso | IE]>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td><![endif]-->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                            <tbody>

                                                            <tr class="socialItem">
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:10px;font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                <a href="https://mjml.io/" target="_blank">
                                                                                    <img alt="facebook" height="36" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/icons/Facebook.png" style="border-radius:3px;display:block;" width="36">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td>
                                                    <td><![endif]-->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                            <tbody>

                                                            <tr class="socialItem">
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:10px;font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                <a href="https://mjml.io/" target="_blank">
                                                                                    <img alt="legal" height="36" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/icons/insta.png" style="border-radius:3px;display:block;" width="36">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->


                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:12px 0 10px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="center" class="headingTwo" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family: 'EuclidFlex','Manrope', Arial; font-weight: 700; text-align: center; text-transform: uppercase; color: #ed2f2d; font-size: 62px; line-height: 70px;">
                                                        <span style="color: #fff">Hot &</span>
                                                        TRENDING
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="gamesList-outlook" style="width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix gamesList" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="vertical-align:top;width:135px;"><![endif]-->

                                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:0 8px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                                <td align="center" class="gamesList__img" style="font-size:0px;padding:0;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:117px;">

                                                                                <a href="#" target="_blank">

                                                                                    <img height="auto" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/games/9-pots-of-gold.jpg" style="border:1px solid #fff;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="117">

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">

                                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;">
                                                                        9 Pots of Gold
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:top;width:135px;"><![endif]-->

                                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:0 8px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                                <td align="center" class="gamesList__img" style="font-size:0px;padding:0;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:117px;">

                                                                                <a href="#" target="_blank">

                                                                                    <img height="auto" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/games/bass-cash.jpg" style="border:1px solid #fff;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="117">

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">

                                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;">
                                                                        Bass Cash
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:top;width:135px;"><![endif]-->

                                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:0 8px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                                <td align="center" class="gamesList__img" style="font-size:0px;padding:0;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:117px;">

                                                                                <a href="#" target="_blank">

                                                                                    <img height="auto" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/games/stellar.jpg" style="border:1px solid #fff;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="117">

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">

                                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;">
                                                                        Stellar
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:top;width:135px;"><![endif]-->

                                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:0 8px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                                <td align="center" class="gamesList__img" style="font-size:0px;padding:0;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:117px;">

                                                                                <a href="#" target="_blank">

                                                                                    <img height="auto" src="https://go.netbet.ro/lp-asset/shared/casino777/email-templates/games/ammit-treasure.jpg" style="border:1px solid #fff;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="117">

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">

                                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;">
                                                                        Ammit Treasure
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="vertical-align:bottom;width:378px;"><![endif]-->

                                        <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:70%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="left" class="headingThree" style="font-size:0px;padding:0;word-break:break-word;">

                                                        <div style="font-family: 'EuclidFlex', 'Manrope', Arial, sans-serif; font-weight: 700; line-height: 24px; text-align: left; text-transform: uppercase; color: #ffffff; font-size: 24px;">
                                                            When all comes together
                                                        </div>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td>
                                    <td style="vertical-align:middle;width:162px;"><![endif]-->

                                        <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tbody>

                                                <tr>
                                                    <td align="right" style="font-size:0px;padding:0;word-break:break-word;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:147px;">

                                                                    <img height="auto" src="https://ammarhabib.me/demo/assets/img/777-logo.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="147">

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:540px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:30px 0 16px 0;word-break:break-word;">

                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#9a9090;">
                                                        This email is sent to you to ensure the proper management of
                                                        your
                                                        account.<a href="#" style="color: #fff;text-decoration: none;">777.be</a>is
                                                        committed to
                                                        conducting its activities in compliance with responsible gaming
                                                        rules and GDPR (General Data
                                                        Protection Regulation) to ensure the protection of players and
                                                        their data.
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0 0 40px 0;word-break:break-word;">

                                                    <div style="font-family:Poppins, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#9a9090;">
                                                        <span style="display: block;">PLAY FOR FUN, PLAY RESPONSIBLY.</span>
                                                        <span style="display: block;">If you believe you need help, visit our
                            <a href="#" style="color: #fff;text-decoration: none;">Responsible Gaming</a>
                            page.
                        </span>
                                                        <span style="display: block;">If you wish to self-exclude, you can do so online on the Gaming
                            Commission’s website.
                        </span>
                                                        If you no longer wish to receive these emails,
                                                        <a href="#" style="color: #fff;text-decoration: none;">click
                                                            here.</a></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0 0 30px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:256px;">

                                                                <img height="auto" src="http://go.netbet.ro/lp-asset/shared/casino777/email-templates/icons/legal.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="256">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
