<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Reveal-al
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400,600,700&display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Barlow:wght@400,600,700&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }


        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width: 480px) {
            .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
                display: none !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
            .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }

    </style>
    <style type="text/css">.mobileView {
        display: none;
    }

    .desktopView {
        display: block;
    }

    @media only screen and (max-width: 480px) {
        .mobileView {
            display: block;
        }

        .desktopView {
            display: none !important;
        }
    }</style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#F7F7F7;background-color:#F7F7F7;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                       style="width:600px;" width="600">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:140px;">

                                                                <a
                                                                        href="#" target="_blank"
                                                                >

                                                                    <img
                                                                            alt="header-logo" height="auto" src="#"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                            width="140"
                                                                    />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:10px 0 10px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:24px;font-weight:700;line-height:22px;text-align:center;color:#000000;"
                                                    >Thank You for Your Donation!
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 15px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#838383;"
                                                    >You have helped us continue our mission in a meaningful way.
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:500px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background-color:#ffffff;vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#42474b;"
                                                    >
                                                        <div style="background-color: white; padding:20px 0; width:100%;
   border-radius: 5px; display: inline-block; text-align:center;vertical-align: middle;">
                                                            <div>You have deonated</div>
                                                            <div style="color: #000; font-size: 30px; font-weight:600; margin-top:10px;">
                                                                $25.00
                                                            </div>
                                                            <div style="margin:10px 0;">To</div>
                                                            <div style="color: #000; font-size: 20px; font-weight:600; margin: 0;">
                                                                Build for Hope
                                                            </div>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <table
                                                            cellpadding="0" cellspacing="0" width="100%" border="0"
                                                            style="color:#42474b;font-family:Barlow, Arial;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;"
                                                    >
                                                        <tr style="border-bottom: 1px solid lightgrey;">
                                                            <td style="padding: 10px 0;">Charged Amount</td>
                                                            <td style="padding: 10px 0; text-align:right">$25.00</td>
                                                        </tr>
                                                        <tr style="border-bottom: 1px solid lightgrey;">
                                                            <td style="padding: 10px 0;">Charged Amount</td>
                                                            <td style="padding: 10px 0; text-align:right">$25.00</td>
                                                        </tr>
                                                        <tr style="border-bottom: 1px solid lightgrey;">
                                                            <td style="padding: 10px 0;">Charged Amount</td>
                                                            <td style="padding: 10px 0; text-align:right">$25.00</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:40px;line-height:40px;"
                                                    >&#8202;
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:500px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background-color:#ffffff;vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:15px 20px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#42474b;"
                                                    ><a href="#" style="color: #000; text-decoration:none;"> Manage Your
                                                        Donation
                                                        <div style="color: #838383;font-weight: 400;font-size: 14px;">
                                                            Login or create an account
                                                        </div>
                                                    </a></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:15px 20px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#42474b;"
                                                    ><a href="#" style="color: #000; text-decoration:none;"> Questions?
                                                        <div style="color: #838383;font-weight: 400;font-size: 14px;">
                                                            Click here to visit our support center
                                                        </div>
                                                    </a></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:40px;line-height:40px;"
                                                    >&#8202;
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                               width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#333333;background-color:#333333;margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#333333;background-color:#333333;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:30px;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:540px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;word-break:break-word;"
                                                >


                                                    <div
                                                            class="mj-inline-links" style=""
                                                    >

                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0"
                                                               cellspacing="0" align="center">
                                                            <tr>
                                                                <td style="padding:4px 8px;" class=""><![endif]-->


                                                        <a
                                                                class="mj-link" href="#" target="_blank"
                                                                style="display:inline-block;color:#ffffff;font-family:Barlow, Arial;font-size:12px;font-weight:400;line-height:24px;text-decoration:none;text-transform:capitalize;padding:4px 8px;"
                                                        >
                                                            ChurchName
                                                        </a>


                                                        <!--[if mso | IE]></td>
                                                    <td style="padding:4px 8px;" class=""><![endif]-->


                                                        <a
                                                                class="mj-link" href="#" target="_blank"
                                                                style="display:inline-block;color:#ffffff;font-family:Barlow, Arial;font-size:12px;font-weight:400;line-height:24px;text-decoration:none;text-transform:capitalize;padding:4px 8px;"
                                                        >
                                                            ChurchPhone
                                                        </a>


                                                        <!--[if mso | IE]></td>
                                                    <td style="padding:4px 8px;" class=""><![endif]-->


                                                        <a
                                                                class="mj-link" href="#" target="_blank"
                                                                style="display:inline-block;color:#ffffff;font-family:Barlow, Arial;font-size:12px;font-weight:400;line-height:24px;text-decoration:none;text-transform:capitalize;padding:4px 8px;"
                                                        >
                                                            ChurchWeb
                                                        </a>


                                                        <!--[if mso | IE]></td></tr></table><![endif]-->

                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center"
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Barlow, Arial;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"
                                                    >© 2021 Church Base Giving
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  