<mjml>
  <mj-head>
    <mj-title>Reveal-al</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap" />
    <mj-attributes>
      <mj-all font-family="Barlow, Arial" font-size="16px" font-weight="400" line-height="24px" color="#42474b" />
    </mj-attributes>
    <mj-style> .mobileView { display: none; } .desktopView { display: block;}@media only screen and (max-width:480px){ .mobileView { display: block; } .desktopView { display: none !important; }} </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width padding="0" background-color="#f2f2f2">
      <mj-section background-color="#ededed" padding="10px 0 10px">
        <mj-column>
          <mj-text font-size="18px" padding="10px 15px" font-weight="700" color="#000" line-height="22px">Market Summary (Timeframe TBC)</mj-text>
          <mj-table align="center">
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Email</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Cardholder Name</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Card Number</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Card Last 4 Digits</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Expiry Month</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Expiry Year</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
            <tr style="border-bottom: 1px solid lightgrey;">
              <td style="padding: 10px 0;">Card CVC</td>
              <td style="padding: 10px 0; text-align:right">$25.00</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>