<mj-section padding="25px 15px" background-color=#333333>
  <mj-column>
    <mj-text padding="0 0 10px" align="center" color="#fff" font-weight="500" align="center" font-size="16px" line-height="24px" text-transform="uppercase"> Follow us </mj-text>
    <mj-social font-size="16px" padding="0" icon-size="30px" mode="horizontal">
      <mj-social-element href="#" background-color="transparent" name="facebook" href="#">
      </mj-social-element>
      <mj-social-element href="#" background-color="transparent" name="instagram" href="#">
      </mj-social-element>
      <mj-social-element href="#" background-color="transparent" name="youtube" href="#">
      </mj-social-element>
    </mj-social>
    <mj-text padding="10px 0" align="center" color="#fff" font-weight="500" align="center" font-size="16px" line-height="24px" text-transform="uppercase"> Customer Care & Policies </mj-text>
    <mj-navbar>
      <mj-navbar-link padding="4px 10px" text-decoration="underline" text-transform="capitalize" font-size="14px" href="#" color="#ffffff">Contact us</mj-navbar-link>
      <mj-navbar-link padding="4px 10px" text-decoration="underline" text-transform="capitalize" font-size="14px" href="#" color="#ffffff">Shipping & Returns</mj-navbar-link>
      <mj-navbar-link padding="4px 10px" text-decoration="underline" text-transform="capitalize" font-size="14px" href="#" color="#ffffff">FAQs</mj-navbar-link>
    </mj-navbar>
    <mj-divider padding="10px" border-width="1px" border-style="solid" border-color="lightgrey" />
    <mj-text padding="0 15px" align="center" color="#fff" font-weight="400" align="center" font-size="14px" line-height="24px">This email was sent to you as a part of our B2B promotion. If you don’t like to receive similar emails in the future, please <a href="#" style="color:#19BFAB">unsubscribe</a></mj-text>
    <mj-button mj-class="btn" padding="20px 0 0" align="center" href="#">Schedule Free Consultation</mj-button>
  </mj-column>
</mj-section>