<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Betten Ritter
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    body{ background: #ffffff; } .mobileView { display: none; } .desktopView { display: block; } .LeftColLink{ padding: 0 0 6px 10px !important; } .RightColLink{ padding: 0 10px 6px 0 !important; } .tagSection{ margin: 0 15px !important; } @media only screen and (max-width:480px){.LeftColLink{padding: 0 0 4px 4px !important;} .RightColLink{padding: 0 4px 4px 0 !important;} .mobileRightCol > table > tbody > tr > td, .mobileLeftCol > table > tbody > tr > td{padding:0 !important; } .btnBlock > table{ width:100% !important } .sectionPb30 > table > tbody > tr > td { padding-bottom: 0 !important; } .sectionHeading.big > div {font-size: 18px !important; } .sectionHeading > div {font-size: 16px !important; } .sectionHeadingTag > div {font-size: 12px !important; } .mobileView { display: block; } .desktopView { display: none; } .tagSection .mj-column-per-25{width:50% !important;} .btn a{font-size:12px !important; 
    padding:10px 4px !important; width:140px !important;} .btn > table{width:140px !important;} .prices-tag > div > a { font-size:12px !important; padding:10px 4px !important;} .mj-link{font-size:12px !important;} .mobileText > div {font-size:12px !important;line-height: normal !important;
}.Text16 > div {font-size:16px !important;line-height: normal !important;
} .Text12 > div {font-size:12px !important;line-height: normal !important;
}}
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="header-logo" style="font-size:0px;padding:20px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://www.bettenritter.com/" target="_blank"
        >
          
      <img
         alt="header-logo" height="auto" src="img/Logo-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading big" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:30px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#00766e;"
      >ERFÜLLEN SIE SICH IHREN BETTENTRAUM</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:8px 10px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:26px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >DESIGNERBETT AUPING ESSENTIAL KONFIGURIEREN UND <span style="color:#ff1616;">15% SPAREN!</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/betten/designbetten/776/auping-designerbett-essential#de12dce24b60d0ac5cd9f519d5a7c2a3" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
              <img style="width: 100%;" src="img/1.png" />
              <div style="color:#2b2b23;">Designerbett "Essential"</div>
              <div style="color:#9b9c9e;">Auping</div>
              <div style="color:#9b9c9e;">AB<span style="color:#ff1616; padding: 0 6px;">754,00 € </span><span style="color:#ff1616;">( -15% )</span></div>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#00766e" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px 10px;background:#00766e;" valign="middle"
            >
              <a
                 href="https://www.bettenritter.com/schlafen/betten/designbetten/776/auping-designerbett-essential#de12dce24b60d0ac5cd9f519d5a7c2a3" style="display:inline-block;width:195px;background:#00766e;color:#ffffff;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:18px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                HIER KONFIGURIEREN
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 0 0 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:580px;">
              
        <a
           href="https://www.bettenritter.com/auping/?p=1&o=2&n=24" target="_blank"
        >
          
      <img
         alt="img-2" height="auto" src="img/2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="580"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:26px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >Das bestseller - bett</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/betten/boxspringbetten/2847/br-boxspringbett-basic-kapi?number=BR12604" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
              <img style="width: 100%;" src="img/3.png" />
              <div style="color:#2b2b23;">Boxspringbett Basic "Kapi</div>
              <div style="color:#9b9c9e;">Betten ritter</div>
              <div style="color:#9b9c9e;">AB<span style="padding: 0 6px;">1.698,00 €</span></div>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#00766e" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px 10px;background:#00766e;" valign="middle"
            >
              <a
                 href="https://www.bettenritter.com/schlafen/betten/boxspringbetten/2847/br-boxspringbett-basic-kapi?number=BR12604" style="display:inline-block;width:195px;background:#00766e;color:#ffffff;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:18px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                HIER entdecken
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:40px 15px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:26px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >KISSEN FÜR DEN NACKEN</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1900/dormabell-nackenstuetzkissen-cervical-nb-1" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0; overflow: hidden; height: 90px;">
                  <img width="100%" src="img/4.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 1"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px;">109,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1901/dormabell-nackenstuetzkissen-cervical-nb-2" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 90px;">
                  <img width="100%" src="img/5.png" />
                </div>
                <div style="color:#2b2b23;  padding: 0 25px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 2"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px;">119,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1900/dormabell-nackenstuetzkissen-cervical-nb-3" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0;overflow: hidden; height: 90px;">
                  <img width="100%" src="img/6.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 3"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px;">119,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1901/dormabell-nackenstuetzkissen-cervical-nb-4" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 90px;">
                  <img width="100%" src="img/7.png" />
                </div>
                <div style="color:#2b2b23;  padding: 0 25px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 4"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px;">119,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1900/dormabell-nackenstuetzkissen-cervical-nb-5" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0;overflow: hidden; height: 90px;">
                  <img width="100%" src="img/8.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 5"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px;">119,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/1901/dormabell-nackenstuetzkissen-cervical-nb-6" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 90px;">
                  <img width="100%" src="img/9.png" />
                </div>
                <div style="color:#2b2b23;  padding: 0 25px 4px; line-height: 1.2;">Nackenstützkissen "Cervical NB 6"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">139,95 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#00766e" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px 10px;background:#00766e;" valign="middle"
            >
              <a
                 href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/?p=1&o=3&n=24&s=4" style="display:inline-block;width:195px;background:#00766e;color:#ffffff;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:18px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Mehr Entdecken
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:40px 15px 20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:26px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >Weitere highlights</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/betten/komfort-funkti-onsbetten/1832/setangebot-komfortbett-coruna-inklusive-motorisiertem-rost-und-matratze#1707d32fef881d0208f7a23627ec6fef" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0;overflow: hidden; height: 130px;">
                  <img width="100%" src="img/10.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Bett "Coruna" inklusive motorrost & mataratze</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px; color:#ff1616">998,00 € ( -46% )</span>.<span style="text-decoration: line-through;text-decoration-color: #000;text-decoration-thickness: 3px;">1.051,00 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/betten/boxspringbetten/2888/tempur-boxspringbett-check-180-x-200-cm-mit-durchgehender-matratze-ausstellungsstueck" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 130px;">
                  <img width="100%" src="img/11.png" />
                </div>
                <div style="color:#2b2b23;  padding: 0 25px 4px; line-height: 1.2;">Boxspringbett "Check" <br> 180 x 200 cm</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Tempur</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;"><span style="padding: 0 6px; color:#ff1616">4.199,00 € ( -25% )</span>.<span style="text-decoration: line-through;text-decoration-color: #000;text-decoration-thickness: 3px;">5.599,00 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/bettdecken/faserdecken/2191/dormabell-winterbettdecke-klimafaser-edition-wb-4" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0;overflow: hidden; height: 130px;">
                  <img width="100%" src="img/12.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Winterbettdecke "Klimafaser-Edition WB 4"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">329,95 € </span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/matratzen/kaltschaummatratzen/2569/dormabell-kaltschaummatratze-classic-s?number=BR12339" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 130px;">
                  <img width="100%" src="img/13.png" />
                </div>
                <div style="color:#2b2b23;  padding: 0 25px 4px; line-height: 1.2;">Kaltschaummatratze "Classic S"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">579,00 €</span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/daunen-und-federn/2519/dormabell-kopfkissen-60-d" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0;overflow: hidden; height: 130px;">
                  <img width="100%" src="img/14.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Kopfkissen Aus <br> daunen "60 D"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">49,95 € </span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/kopfkissen/daunen-und-federn/2520/dormabell-kopfkissen-90-d" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
                <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 130px;">
                  <img width="100%" src="img/15.png" />
                </div>
                <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Kopfkissen Aus <br> daunen "90 D"</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
                <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">59,95 € </span></div>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileLeftCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="LeftColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/unsere-marken/dormabell/876/dormabell-molton-matratzenau%1Fage-s-159?number=BR10706.11" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
              <div style="width: 80%; position: relative;margin: 0 auto; padding: 30px 0;overflow: hidden; height: 130px;">
                <img width="100%" src="img/16.png" />
              </div>
              <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Molton <br> Matratzenauflage "s 159"</div>
              <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
              <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">29,95 € </span></div>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix mobileRightCol" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 0 5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="RightColLink" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a href="https://www.bettenritter.com/schlafen/bettdecken/daunendecken/2177/dormabell-winterdaunendecke-daunen-edition-wb-4" target="_blank" style="display: block;width: 100%;height:100%;background: #f8f8fa; text-decoration: none;text-decoration: none;text-transform: uppercase;font-size: 14px;color: #2b2b23; padding-bottom:10px; font-weight:600;">
              <div style="width: 80%; position: relative; margin: 0 auto; padding: 30px 0; overflow: hidden; height: 130px;">
                <img width="100%" src="img/17.png" />
              </div>
              <div style="color:#2b2b23; padding: 0 10px 4px; line-height: 1.2;">Winterdaunendecke "Daunen Edition WB 4"</div>
              <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">Dormabell</div>
              <div style="color:#9b9c9e; padding: 0 10px; font-size:12px;">AB<span style="padding: 0 6px;">449,96 € </span></div>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:10px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#00766e" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px 10px;background:#00766e;" valign="middle"
            >
              <a
                 href="https://www.bettenritter.com/schlafen/kopfkissen/nackenstuetzkissen/?p=1&o=3&n=24&s=4" style="display:inline-block;width:195px;background:#00766e;color:#ffffff;font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:18px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Mehr Entdecken
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:40px 15px 30px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="sectionHeading" style="font-size:0px;padding:10px 10px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:26px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >FREUDE VERSCHENKEN</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="sectionHeadingTag" style="font-size:0px;padding:10px 10px;padding-bottom:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:600;letter-spacing:2px;line-height:normal;text-align:center;text-transform:uppercase;color:#2b2b23;;"
      >MIT DEM GESCHENKGUTSCHEIN VON BETTEN RITTER</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8f8fa;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:25px 20px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:530px;">
              
        <a
           href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625" target="_blank"
        >
          
      <img
         height="auto" src="img/18.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="530"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;line-height:25px;text-align:center;color:#2b2b23;"
      >BETRAG AUSWÄHLEN</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="tagSection-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tagSection-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="tagSection" style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 10px 0 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;
                      font-family: Montserrat, sans-serif;
                      font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625" target="_blank">25 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.2" target="_blank">50 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.4" target="_blank">75 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.6" target="_blank">100 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="tagSection-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tagSection-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="tagSection" style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 10px 15px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.8" target="_blank">150 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.10" target="_blank">200 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.12" target="_blank">250 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:6px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:center;color:#2b2b23;"
      ><a style="display: inline-block;background: #00766e;color: #ffffff;font-family: Montserrat, sans-serif; font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 0px;width: 100%;" href="https://www.bettenritter.com/service/gutscheine/geschenkgutschein/795/geschenkgutschein-betten-ritter?number=BR10625.14" target="_blank">500 €</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="header-logo" style="font-size:0px;padding:20px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://www.bettenritter.com/" target="_blank"
        >
          
      <img
         alt="header-logo" height="auto" src="img/Logo-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:15px 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-transform:capitalize;color:#000000;"
      >Telefon</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:300;letter-spacing:2px;line-height:26px;text-align:center;text-transform:uppercase;color:#000000;"
      ><a href="tel:0721 494570" style="color: #9b9c9e;text-decoration: none;">0721 494570</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:15px 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-transform:capitalize;color:#000000;"
      >Öffnungszeiten</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:18px;font-weight:300;letter-spacing:4px;line-height:26px;text-align:center;text-transform:capitalize;color:#9b9c9e;"
      >Montag - Freitag von 9:30 - 19:00 Uhr <br /> Samstag von 10:00 - 17:00 Uhr</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:40px 15px 30px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0 0 0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:center;text-transform:capitalize;color:#000000;"
      >Folgen Sie Uns</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:15px 20px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.instagram.com/betten_ritter_karlsruhe/" target="_blank">
                    <img
                       height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:15px 20px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/BettenRitterGmbh" target="_blank">
                    <img
                       height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:15px 20px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://pinterest.com/pin/create/button/?url=https://www.pinterest.com/bettenritter/_created/&media=&description=" target="_blank">
                    <img
                       height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:15px 20px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.youtube.com/channel/UCNh3D1xekc_o47Skbl-eTSw" target="_blank">
                    <img
                       height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:25px 15px 20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00766e;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;letter-spacing:2px;line-height:24px;text-align:center;color:#2b2b23;"
      >Newsletter <a href="#" style="color:#000">abmelden</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:4px 10px;padding-right:0;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.bettenritter.com/impressum" target="_blank" style="display:inline-block;color:#000000;font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;letter-spacing:2px;line-height:25px;text-decoration:none;text-transform:capitalize;padding:4px 10px;padding-right:0;"
      >
        Impressum |
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 10px;padding-right:0;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.bettenritter.com/datenschutz" target="_blank" style="display:inline-block;color:#000000;font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;letter-spacing:2px;line-height:25px;text-decoration:none;text-transform:capitalize;padding:4px 10px;padding-right:0;"
      >
        Datenschutz |
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 10px;padding-right:0;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.bettenritter.com/kontaktformular?forceMail=1" target="_blank" style="display:inline-block;color:#000000;font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;letter-spacing:2px;line-height:25px;text-decoration:none;text-transform:capitalize;padding:4px 10px;padding-right:0;"
      >
        Kontakt |
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 10px;padding-right:0;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.bettenritter.com/account" target="_blank" style="display:inline-block;color:#000000;font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;letter-spacing:2px;line-height:25px;text-decoration:none;text-transform:capitalize;padding:4px 10px;padding-right:0;"
      >
        Mein Konto
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  