<mjml>
    <mj-head>
        <mj-style>
            @media only screen and (max-width:480px) {
            .responsive-table {overflow-x: auto;}
            .responsive-table .table table{white-space:normal; width: 100% !important; table-layout: fixed !important;}
            .responsive-table .table table th{min-width: auto !important;}
            }


        </mj-style>
    </mj-head>
    <mj-body>
        <mj-wrapper padding="0px">
            <mj-section>
                <mj-column>
                    <mj-image width="150px" src="https://clipartart.com/images/black-nike-swoosh-clipart-1.jpg"></mj-image>
                    <mj-divider border-width="3px" border-color="#000" padding="10px 10px 20px"></mj-divider>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="500" color="#000">HI {FIRST NAME},</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="500" color="#000">Thank you for your
                        order!
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="500" color="#000" line-height="1.5">This
                        email is to confirm your order has been received: you may keep this for your records.
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="500" color="#000">Additionally, you may also
                        review your order online:
                    </mj-text>
                    <mj-button inner-padding="0" padding="3px 10px 5px" align="left" background-color="#ffffff" color="#000"
                               font-size="17px" font-weight="500" text-decoration="underline" target="_blank" href="#">Click
                        here to review your order
                    </mj-button>
                    <mj-divider border-width="3px" border-color="#000" padding="30px 10px 0px"></mj-divider>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="100%">
                    <mj-text padding="0 10px 15px" font-size="17px" font-weight="600" color="#000"><span
                            style="padding-right:5px">ORDER N.</span><span style="font-weight: 500">99999</span>
                    </mj-text>
                    <mj-text padding="0 10px 15px" font-size="17px" font-weight="600" color="#000"
                             text-transform="uppercase">ORDER SUMMARY
                    </mj-text>
                </mj-column>
                <mj-column css-class="responsive-table"  width="100%">
                    <mj-table  css-class="table" padding="10px 10px">
                        <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;font-size: 16px;">
                            <th style="padding: 0 4px 6px 0; min-width: 125px;">SKU - Name</th>
                            <th style="padding:0 4px 6px; min-width: 110px;">Color</th>
                            <th style="padding: 0 4px 6px; min-width: 45px; text-align:center;">Cases</th>
                            <th style="padding:0 4px 6px; min-width: 100px; text-align:center;">Qty per Case</th>
                            <th style="padding:0 4px 6px; min-width: 90px; text-align:center;">Unit Price</th>
                            <th style="padding: 0 0 6px 4px;min-width: 65px; text-align:center;">Subtotal</th>
                        </tr>
                        <tr style="font-size: 16px;">
                            <td style="padding: 4px 4px 6px 0; vertical-align: top;font-weight:600;">29292 NAME-1</td>
                            <td style="padding: 4px 4px 6px; vertical-align: top;font-weight:600;">Black<br/><em style="font-weight: 400;">1 in stock 2 will be available to ship 6/14-7/31</em>
                            </td>
                            <td style="padding: 4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">3</td>
                            <td style="padding: 4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">12</td>
                            <td style="padding:4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">$<span>10.40</span>
                            </td>
                            <td style="padding: 4px 0 6px 4px; text-align:center; vertical-align: top;font-weight:600;">
                                $<span>10.40</span></td>
                        </tr>
                        <tr style="font-size: 16px;">
                            <td style="padding: 4px 4px 6px 0; vertical-align: top;">
                                <div style="position: relative;width: 100%;height: 60px;overflow: hidden;display: inline-block; top:-15px;">
                                    <img style="position: absolute;max-width: 100%;max-height: 100%;left: 0;right: 0;top: 0;bottom: 0;"
                                         src="https://dks.scene7.com/is/image/dkscdn/19NIKMDWNSHFTR9RDRNN_Black_White_is?wid=685&fmt=jpg"/>
                                </div>
                            </td>
                            <td style="padding: 4px 4px 6px; vertical-align: top;font-weight:600;">Black<br/>
                                <em style="font-weight: 400;">2 in stock</em>
                            </td>
                            <td style="padding: 4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">3</td>
                            <td style="padding: 4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">12</td>
                            <td style="padding:4px 4px 6px; text-align:center; vertical-align: top;font-weight:600;">$<span>10.40</span>
                            </td>
                            <td style="padding: 4px 0 6px 4px; text-align:center; vertical-align: top;font-weight:600;">
                                $<span>10.40</span></td>
                        </tr>
                    </mj-table>
                </mj-column>
                <mj-column width="100%">
                    <mj-text padding="0 10px 5px" font-size="16px" font-weight="400" color="#000"><span style="width: 155px;display: inline-block;">Shipping & Handling:</span>$<span>10,40</span></mj-text>
                    <mj-text padding="0 10px 5px" font-size="16px" font-weight="400" color="#000"><span style="width: 155px;display: inline-block;">Tax:</span>N/A</mj-text>
                    <mj-text padding="0 10px 5px" font-size="16px" font-weight="600" color="#000"><span style="width: 155px;display: inline-block;">Total:</span>$<span>624,40</span></mj-text>
                    <mj-divider border-width="3px" border-color="#000" padding="30px 10px 0px"></mj-divider>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column padding-bottom="30px" width="50%">
                    <mj-text padding="0 10px 4px" font-size="17px" font-weight="600" color="#000"
                             text-transform="uppercase">BILLING ADDRESS
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Full name</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Company name</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Street</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">City, ZIP</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Country,</mj-text>
                </mj-column>
                <mj-column padding-bottom="30px" width="50%">
                    <mj-text padding="0 10px 4px" font-size="17px" font-weight="600" color="#000"
                             text-transform="uppercase">SHIPPING ADDRESS
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Full name</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Company name</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Street</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">City, ZIP</mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">Country,</mj-text>
                </mj-column>
                <mj-column padding-bottom="30px" width="100%">
                    <mj-text padding="0 10px 4px" font-size="17px" font-weight="600" color="#000"
                             text-transform="uppercase">PAYMENT METHOD
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">PayPal</mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text padding="0 10px 4px" font-size="17px" font-weight="600" color="#000"
                             text-transform="uppercase">SHIPPING INSTRUCTIONS
                    </mj-text>
                    <mj-text padding="0 10px 5px" font-size="17px" font-weight="400" color="#000">None</mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>