<mjml>
   <mj-head>
    <mj-title>Loho realty</mj-title>
     <mj-font name="Roboto"
       href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
      <mj-style inline="inline">
      .commonSection {
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          margin-bottom: 15px !important;
       }
    </mj-style>
     <mj-style>
      .commonSection {
            min-height: 90px;
          position: relative;
       }
        @media only screen and (max-width:480px){
         .imgDiv{
           padding-bottom: 15px !important;
       }

    </mj-style>

  </mj-head>
  <mj-body>
    <mj-wrapper>
    <mj-section  css-class="commonSection" border="1px solid rgba(0,0,0,0.12)"	padding="0" background-color="#ffffff" border-radius="2px">
      <mj-column vertical-align="middle" padding="16px 16px" width="418px">
        <mj-text align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" color="#551ABB" font-family="Roboto" text-decoration="none"><a style ="text-decoration:none;" href="https://www.lohorealty.com/listing/RPLU-624119349589/">475 FDR Drive, #L405/L406</a></mj-text>
        <mj-text align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" font-family="Roboto">
        4 BR / 3 Bath / Balcony; Fully Renovated
        </mj-text>
        <mj-text align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" font-family="Roboto">
        $2,150,000 / $2,373 maintenance
        </mj-text>
      </mj-column>
       <mj-column vertical-align="middle" padding="0" width="180px">
                 <mj-image css-class="imgDiv" padding="0" src="http://data.nycrealestatedns.com/images/RPLU-624119349589.jpg" />
      </mj-column>
    </mj-section>

      <mj-section  css-class="commonSection" border="1px solid rgba(0,0,0,0.12)"	padding="0" background-color="#ffffff" border-radius="2px">
      <mj-column vertical-align="middle" padding="16px 16px" width="418px">
        <mj-text  align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" font-family="Roboto">
        Line one ................................
        </mj-text>
       <mj-text align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" font-family="Roboto">
        Line one ................................
        </mj-text>
        <mj-text align="center" vertical-align="middle" padding="0" line-height="1.5" font-size="16px" font-family="Roboto">
        Line one ................................
        </mj-text>
      </mj-column>
       <mj-column vertical-align="middle" padding="0" width="180px">
                 <mj-image css-class="imgDiv" padding="0" src="http://data.nycrealestatedns.com/images/RPLU-624119349589.jpg" />
      </mj-column>
    </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>