<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Brainy kid splace
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding : 0;
        }

        body {
            margin                   : 0;
            padding                  : 0;
            -webkit-text-size-adjust : 100%;
            -ms-text-size-adjust     : 100%;
        }

        table, td {
            border-collapse  : collapse;
            mso-table-lspace : 0pt;
            mso-table-rspace : 0pt;
        }

        img {
            border                 : 0;
            height                 : auto;
            line-height            : 100%;
            outline                : none;
            text-decoration        : none;
            -ms-interpolation-mode : bicubic;
        }

        p {
            display : block;
            margin  : 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width : 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy:wght@400;500;600&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Luckiest+Guy:wght@400;500;600&display=swap);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width : 480px) {
            .mj-column-per-100 {
                width     : 100% !important;
                max-width : 100%;
            }

            .mj-column-per-25 {
                width     : 25% !important;
                max-width : 25%;
            }

            .mj-column-per-75 {
                width     : 75% !important;
                max-width : 75%;
            }

            .mj-column-per-60 {
                width     : 60% !important;
                max-width : 60%;
            }

            .mj-column-per-40 {
                width     : 40% !important;
                max-width : 40%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width     : 100% !important;
            max-width : 100%;
        }

        .moz-text-html .mj-column-per-25 {
            width     : 25% !important;
            max-width : 25%;
        }

        .moz-text-html .mj-column-per-75 {
            width     : 75% !important;
            max-width : 75%;
        }

        .moz-text-html .mj-column-per-60 {
            width     : 60% !important;
            max-width : 60%;
        }

        .moz-text-html .mj-column-per-40 {
            width     : 40% !important;
            max-width : 40%;
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width : 480px) {
            table.mj-full-width-mobile {
                width : 100% !important;
            }

            td.mj-full-width-mobile {
                width : auto !important;
            }
        }

    </style>
    <style type="text/css">
        .mobileView {
            display : none;
        }

        .desktopView {
            display : block;
        }

        .footer {
            min-height : 190px;
        }

        .footer > div > table {
            background : none !important;
        }

        .footer > div > table > tbody > tr > td {
            padding : 135px 60px 0px 115px !important
        }

        .xs-right, td.xs-right {
            text-align : right !important;
        }

        @media only screen and (max-width : 480px) {
            .footer {
                min-height : 80px;
            }

            .footer > div > table > tbody > tr > td {
                padding : 10px 5px 0px 0px !important;
            }

            .mobileView {
                display : block;
            }

            .desktopView {
                display : none !important;
            }

            .xs-right, td.xs-right {
                text-align : left !important;
            }

            .header-logo {
                margin-bottom : 15px;
                margin-right  : 0 !important;
            }

            .header > div {
                font-size   : 22px !important;
                line-height : 30px !important;
            }

            .foooter-text {
                font-size : 12px
            }
        }
    </style>

</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto" src="img/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"/>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Luckiest Guy;font-size:25px;font-weight:400;line-height:20px;text-align:left;color:#52829A;"
                                                    ><em>Hello</em></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >Thank you for reaching out to us for more information. As promised,
                                                        <b>I have attached your Tuition Certificate for $75!</b></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:150px;"><![endif]-->

                                    <div
                                            class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:150px;">

                                                                <img height="auto" src="img/img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150"/>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="" style="vertical-align:top;width:450px;"><![endif]-->

                                    <div
                                            class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >Whether you are just checking us out or are interested in enrolling
                                                        your child immediately, <b>we love making new friends! </b>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >We are so happy about your interest and <b>look forward to
                                                        building</b> a relationship with you over the coming months!
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:250px;">

                                                                <img height="auto" src="img/dot_img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="250"/>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >Brainy Kids Place has helped families find the exact childcare they
                                                        were looking for since 2014, and we are here to help you do the
                                                        same. Time and time again parents have shared with us the top
                                                        three reasons they choose BKP every day...
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:middle;width:450px;"><![endif]-->

                                    <div
                                            class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >1. Our Loving and Caring Atmosphere
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >2. Peace of mind with our Money Back Guarantee
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >3. Security Features
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td>
                                <td class="" style="vertical-align:middle;width:150px;"><![endif]-->

                                    <div
                                            class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:150px;">

                                                                <img height="auto" src="img/img2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150"/>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:250px;">

                                                                <img height="auto" src="img/dot_img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="250"/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#42474b;"
                                                    >In the coming days, I will send you information that will help you
                                                        see if BKP is the right fit for your family based on our values
                                                        and the services we offer. Keep an eye out for some Brainy fun
                                                        from our mascot ATOM and some exclusive offers coming your way!
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="footer-outlook desktopView-outlook" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook desktopView-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                        <v:fill origin="0, 0.5" position="0, 0.5" src="http://show-demo.herokuapp.com/brainy-kid-splace/img/footer-2.png" type="frame" size="100%" aspect="atmost"/>
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                    <div class="footer desktopView" style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/footer-2.png') center bottom / 100% no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;">
                        <div style="line-height:0;font-size:0;">
                            <table
                                    align="center" background="http://show-demo.herokuapp.com/brainy-kid-splace/img/footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/footer-2.png') center bottom / 100% no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:100%;width:100%;"
                            >
                                <tbody>
                                <tr>
                                    <td
                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                    >
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="width:600px;"><![endif]-->

                                        <div
                                                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                        >
                                            <!--[if mso | IE]>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="vertical-align:middle;width:360px;"><![endif]-->

                                            <div
                                                    class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="left" class="foooter-text" style="font-size:0px;padding:0;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"
                                                            >
                                                                <a href="tel:+14099252437" style="text-decoration: none;color: #ffffff;">409-925-2437</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                                align="left" class="foooter-text" style="font-size:0px;padding:0;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-transform:uppercase;color:#ffffff;"
                                                            >
                                                                <a href="https://brainykidsplace.com/" target="_blank" style="text-decoration: none;color: #ffffff;">www.brainykidsplace.com</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td>
                                        <td style="vertical-align:middle;width:240px;"><![endif]-->

                                            <div
                                                    class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="right" class="foooter-text" style="font-size:0px;padding:0;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:right;text-transform:uppercase;color:#ffffff;"
                                                            >Chelsea Reue
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                                align="right" class="foooter-text" style="font-size:0px;padding:0;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:right;text-transform:uppercase;color:#ffffff;"
                                                            >Owner
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr>
                <tr>
                    <td class="mobileView-outlook" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileView-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="mobileView" style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto" src="img/footer-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr>
                <tr>
                    <td class="mobileView-outlook" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileView-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                        <v:fill origin="0.5, 0" position="0.5, 0" src="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" type="tile"/>
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                    <div class="mobileView" style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png') center center / auto repeat;background-position:center center;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
                        <div style="line-height:0;font-size:0;">
                            <table
                                    align="center" background="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png') center center / auto repeat;background-position:center center;background-repeat:repeat;background-size:auto;width:100%;"
                            >
                                <tbody>
                                <tr>
                                    <td
                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                    >
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="width:600px;"><![endif]-->

                                        <div
                                                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                        >
                                            <!--[if mso | IE]>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="vertical-align:middle;width:360px;"><![endif]-->

                                            <div
                                                    class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="left" style="font-size:0px;padding:0px 15px;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:12px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"
                                                            >
                                                                <a href="tel:+14099252437" style="text-decoration: none;color: #ffffff;">409-925-2437</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                                align="left" style="font-size:0px;padding:0px 15px;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:12px;font-weight:400;line-height:24px;text-align:left;text-transform:uppercase;color:#ffffff;"
                                                            >
                                                                <a href="https://brainykidsplace.com/" target="_blank" style="text-decoration: none;color: #ffffff;">www.brainykidsplace.com</a>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td>
                                        <td style="vertical-align:middle;width:240px;"><![endif]-->

                                            <div
                                                    class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="right" style="font-size:0px;padding:0 15px;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:12px;font-weight:400;line-height:24px;text-align:right;text-transform:uppercase;color:#ffffff;"
                                                            >Chelsea Reue
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                                align="right" style="font-size:0px;padding:0 15px;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Lato, Arial;font-size:12px;font-weight:400;line-height:24px;text-align:right;text-transform:uppercase;color:#ffffff;"
                                                            >Owner
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr>
                <tr>
                    <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                        <v:fill origin="0.5, 0" position="0.5, 0" src="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" type="tile"/>
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                    <div style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png') center center / auto repeat;background-position:center center;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
                        <div style="line-height:0;font-size:0;">
                            <table
                                    align="center" background="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png') center center / auto repeat;background-position:center center;background-repeat:repeat;background-size:auto;width:100%;"
                            >
                                <tbody>
                                <tr>
                                    <td
                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                    >
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                                        <div
                                                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                        >

                                            <table
                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                            >
                                                <tbody>

                                                <tr>
                                                    <td
                                                            align="center" style="font-size:0px;padding:10px 25px 6px;word-break:break-word;"
                                                    >


                                                        <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td><![endif]-->
                                                        <table
                                                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                        >
                                                            <tbody>

                                                            <tr

                                                            >
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:25px;"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/brainykidsplace" target="_blank">
                                                                                    <img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="25"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td>
                                                    <td><![endif]-->
                                                        <table
                                                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                        >
                                                            <tbody>

                                                            <tr

                                                            >
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:25px;"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                <a href="https://twitter.com/intent/tweet?url=@brainykidsplace" target="_blank">
                                                                                    <img
                                                                                            height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="25"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td>
                                                    <td><![endif]-->
                                                        <table
                                                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                        >
                                                            <tbody>

                                                            <tr

                                                            >
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:25px;"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                <a href="https://www.instagram.com/atomthebrainykid/" target="_blank">
                                                                                    <img
                                                                                            height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="25"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td>
                                                    <td><![endif]-->
                                                        <table
                                                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                        >
                                                            <tbody>

                                                            <tr

                                                            >
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:25px;"
                                                                    >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                <a href="https://www.youtube.com/channel/UC1k9csb6eZaEnPnM5MeHvJw" target="_blank">
                                                                                    <img
                                                                                            height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="25"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->


                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
