<mjml>
  <mj-head>
    <mj-title>Brainy kid splace</mj-title>
    <mj-font name="Luckiest Guy" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy:wght@400;500;600&display=swap" />
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Lato, Arial" font-size="16px" font-weight="400" line-height="24px" color="#42474b" />
      <mj-class name="heading" font-weight="600" font-size="22px" line-height="30px" />
      <mj-class name="btn" font-weight="400" font-size="16px" line-height="24px" background-color="#ffffff" border="1px solid #D6D6D8" border-radius="0" inner-padding="8px 22px" color="#221f20" />
    </mj-attributes>
    <mj-style> .mobileView { display: none; } .desktopView { display: block; } .footer{min-height:190px;} .footer > div > table{ background: none !important; } .footer > div > table > tbody > tr > td{ padding: 135px 60px 0px 115px !important } .xs-right, td.xs-right{text-align:right !important;} @media only screen and (max-width:480px){ .footer{min-height:80px;} .footer > div > table > tbody > tr > td { padding: 10px 5px 0px 0px !important; } .mobileView { display: block;} .desktopView { display: none !important; } .xs-right, td.xs-right{text-align:left !important;} .header-logo{ margin-bottom:15px; margin-right:0 !important;} .header > div{ font-size: 22px !important; line-height: 30px !important;} .foooter-text {font-size: 12px}} </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper full-width padding="0" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" src="/img/header.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-text font-family="Luckiest Guy" line-height="20px" color="#52829A" font-weight="400" font-size="25px"><em>Hello</em></mj-text>
          <mj-text font-size="16px" line-height="20px">Thank you for reaching out to us for more information. As promised, <b>I have attached your Tuition Certificate for $75!</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="25%">
          <mj-image align="center" padding="0" src="img/img.png"></mj-image>
        </mj-column>
        <mj-column width="75%">
          <mj-text font-size="16px" line-height="20px">Whether you are just checking us out or are interested in enrolling your child immediately, <b>we love making new friends! </b></mj-text>
          <mj-text font-size="16px" line-height="20px">We are so happy about your interest and <b>look forward to building</b> a relationship with you over the coming months!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" width="250px" src="img/dot_img.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-text font-size="16px" line-height="20px">Brainy Kids Place has helped families find the exact childcare they were looking for since 2014, and we are here to help you do the same. Time and time again parents have shared with us the top three reasons they choose BKP every day... </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="75%" vertical-align="middle">
          <mj-text padding="4px 25px" font-size="16px" line-height="20px">1. Our Loving and Caring Atmosphere</mj-text>
          <mj-text padding="4px 25px" font-size="16px" line-height="20px">2. Peace of mind with our Money Back Guarantee</mj-text>
          <mj-text padding="4px 25px" font-size="16px" line-height="20px">3. Security Features </mj-text>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image align="center" padding="0" src="img/img2.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" width="250px" src="img/dot_img.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-text font-size="16px" line-height="20px">In the coming days, I will send you information that will help you see if BKP is the right fit for your family based on our values and the services we offer. Keep an eye out for some Brainy fun from our mascot ATOM and some exclusive offers coming your way!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="footer desktopView" padding="0" background-url="http://show-demo.herokuapp.com/brainy-kid-splace/img/footer-2.png" background-repeat="no-repeat" background-position="center bottom" background-size="100%">
        <mj-group>
          <mj-column width="60%" vertical-align="middle">
            <mj-text padding="0" color="#ffffff" css-class="foooter-text"><a href="tel:+14099252437" style="text-decoration: none;color: #ffffff;">409-925-2437</a></mj-text>
            <mj-text padding="0" color="#ffffff" css-class="foooter-text" text-transform="uppercase"><a href="https://brainykidsplace.com/" target="_blank" style="text-decoration: none;color: #ffffff;">www.brainykidsplace.com</a></mj-text>
          </mj-column>
          <mj-column width="40%" vertical-align="middle">
            <mj-text padding="0" css-class="foooter-text" align="right" text-transform="uppercase" color="#ffffff" padding="0px 25px">Chelsea Reue</mj-text>
            <mj-text padding="0" css-class="foooter-text" align="right" text-transform="uppercase" color="#ffffff" padding="0px 25px">Owner</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section css-class="mobileView" padding="0">
        <mj-column>
          <mj-image padding="0" src="img/footer-2.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section css-class="mobileView" padding="0" background-url="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" background-repeat="repeat" background-position="center" background-size="auto">
        <mj-group>
          <mj-column width="60%" vertical-align="middle">
            <mj-text padding="0px 15px" font-size="12px" color="#ffffff"><a href="tel:+14099252437" style="text-decoration: none;color: #ffffff;">409-925-2437</a></mj-text>
            <mj-text padding="0px 15px" font-size="12px" color="#ffffff" text-transform="uppercase"><a href="https://brainykidsplace.com/" target="_blank" style="text-decoration: none;color: #ffffff;">www.brainykidsplace.com</a></mj-text>
          </mj-column>
          <mj-column width="40%" vertical-align="middle">
            <mj-text padding="0 15px" font-size="12px"  align="right" text-transform="uppercase" color="#ffffff" padding="0px 25px">Chelsea Reue</mj-text>
            <mj-text padding="0 15px" font-size="12px" align="right" text-transform="uppercase" color="#ffffff" padding="0px 25px">Owner</mj-text>
          </mj-column>
        </mj-group>
        
      </mj-section>
      <mj-section padding="0" background-url="http://show-demo.herokuapp.com/brainy-kid-splace/img/bg.png" background-repeat="repeat" background-position="center" background-size="auto">
        <mj-column>
          <mj-social padding="10px 25px 6px" align="center" icon-size="25px" mode="horizontal">
            <mj-social-element target="_blank" name="facebook" href="https://www.facebook.com/brainykidsplace">
            </mj-social-element>
            <mj-social-element target="_blank" name="twitter" href="@brainykidsplace">
            </mj-social-element>
            <mj-social-element target="_blank" name="instagram" href="https://www.instagram.com/atomthebrainykid/">
            </mj-social-element>
            <mj-social-element target="_blank" name="youtube" href="https://www.youtube.com/channel/UC1k9csb6eZaEnPnM5MeHvJw">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>